<!ENTITY deleteSelectedProperty.label "Удаљи">
<!ENTITY deleteSelectedRules.label "Удаљи">
<!ENTITY disableSelectedRules.label "Онемогући">
<!ENTITY editSelectedProperty.label "Измени">
<!ENTITY miFindCSSRules.accesskey "п">
<!ENTITY miFindCSSRules.label "Пронађи правила CSS-а...">
<!ENTITY newProperty.label "Направи својство">
<!ENTITY newRules.label "Направи">
<!ENTITY openSelectedFileInEditor.label "Отвори фајл за измену">
<!ENTITY styleRule.label "Правило">
<!ENTITY styleRuleLineNumber.label "Ред">
<!ENTITY styleRulePropName.label "Својство">
<!ENTITY styleRulePropPriority.label "Приоритет">
<!ENTITY styleRulePropValue.label "Значење">
<!ENTITY styleRuleURI.label "Фајл">
<!ENTITY toggleSelectedImportant.label "Постави/склони значење !important">
