<!ENTITY canceled.label "Отказано">
<!ENTITY closeWhenDone.label "Затвори по завршеном преузимању">
<!ENTITY closeWhenDone.tooltip "Затвара прозор преузимања када се заврше сва преузимања">
<!ENTITY cmd.cancel.accesskey "о">
<!ENTITY cmd.cancel.label "Одустани">
<!ENTITY cmd.change.accesskey "и">
<!ENTITY cmd.change.label "Измени...">
<!ENTITY cmd.change.tooltip "Одреди како и где да чувам фајлове">
<!ENTITY cmd.cleanUp.accesskey "ч">
<!ENTITY cmd.cleanUp.label "Очисти">
<!ENTITY cmd.cleanUp.tooltip "Уклони преузета, прекинута или неуспела преузимања са листе">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.open.accesskey "о">
<!ENTITY cmd.open.label "Отвори">
<!ENTITY cmd.openWith.accesskey "п">
<!ENTITY cmd.openWith.label "Отвори помоћу...">
<!ENTITY cmd.options.accesskey "о">
<!ENTITY cmd.options.label "Опције">
<!ENTITY cmd.optionsUnix.accesskey "п">
<!ENTITY cmd.optionsUnix.label "Подешавања">
<!ENTITY cmd.pause.accesskey "п">
<!ENTITY cmd.pause.label "Пауза">
<!ENTITY cmd.properties.accesskey "с">
<!ENTITY cmd.properties.label "Својства">
<!ENTITY cmd.remove.accesskey "о">
<!ENTITY cmd.remove.label "Уклони">
<!ENTITY cmd.resume.accesskey "н">
<!ENTITY cmd.resume.label "Настави">
<!ENTITY cmd.retry.accesskey "п">
<!ENTITY cmd.retry.label "Покушај поново">
<!ENTITY cmd.show.accesskey "п">
<!ENTITY cmd.show.label "Прикажи">
<!ENTITY done.label "Крај">
<!ENTITY downloads.title "Преузимања">
<!ENTITY failed.label "Грешка">
<!ENTITY filesSavedTo.label "Све фајлове чувај у:">
<!ENTITY installing.label "Постављам...">
<!ENTITY showFolder.label "Прикажи овај каталог">
<!ENTITY starting.label "Почињем...">
