<!ENTITY charsetCustomize.accesskey "п">
<!ENTITY charsetCustomize.label "Подеси...">
<!ENTITY charsetMenu.accesskey "к">
<!ENTITY charsetMenu.label "Кодирање">
<!ENTITY charsetMenuAutodet.accesskey "с">
<!ENTITY charsetMenuAutodet.label "Самопрепознавање">
<!ENTITY charsetMenuMore.accesskey "ј">
<!ENTITY charsetMenuMore.label "Још">
<!ENTITY charsetMenuMore1.accesskey "з">
<!ENTITY charsetMenuMore1.label "Западноевропски">
<!ENTITY charsetMenuMore2.accesskey "и">
<!ENTITY charsetMenuMore2.label "Источноевропски">
<!ENTITY charsetMenuMore3.accesskey "и">
<!ENTITY charsetMenuMore3.label "Источноазијски">
<!ENTITY charsetMenuMore4.accesskey "ј">
<!ENTITY charsetMenuMore4.label "Југоисточно и југозападно азијски">
<!ENTITY charsetMenuMore5.accesskey "с">
<!ENTITY charsetMenuMore5.label "Северноисточни">
<!ENTITY charsetMenuUnicode.accesskey "у">
<!ENTITY charsetMenuUnicode.label "Уникод">
