<!ENTITY boolean.accesskey "Б">
<!ENTITY boolean.label "Булево">
<!ENTITY columnChooser.tooltip "Кликните како би изабрали колону за приказ">
<!ENTITY copyName.accesskey "и">
<!ENTITY copyName.label "Умножи име">
<!ENTITY copyValue.accesskey "в">
<!ENTITY copyValue.label "Умножи вредност">
<!ENTITY filterPrefs.accesskey "Ф">
<!ENTITY filterPrefs.label "Филтер:">
<!ENTITY integer.accesskey "Ц">
<!ENTITY integer.label "Цео број">
<!ENTITY lockColumn.label "Статус">
<!ENTITY modify.accesskey "И">
<!ENTITY modify.label "Измени">
<!ENTITY new.accesskey "н">
<!ENTITY new.label "Ново">
<!ENTITY prefColumn.label "Preference Name">
<!ENTITY prefColumnHeader.tooltip "Кликни за сортирање">
<!ENTITY reset.accesskey "о">
<!ENTITY reset.label "Обнови">
<!ENTITY showAll.accesskey "с">
<!ENTITY showAll.label "Прикажи све">
<!ENTITY string.accesskey "т">
<!ENTITY string.label "Стринг">
<!ENTITY toggle.accesskey "T">
<!ENTITY toggle.label "Toggle">
<!ENTITY typeColumn.label "Тип">
<!ENTITY valueColumn.label "Вредност">
