<!ENTITY addNewToolbar.label "Додај панел алата">
<!ENTITY dialog.title "Прилагоди линију алатки">
<!ENTITY icons.label "Иконице">
<!ENTITY iconsAndText.label "Иконице и текст">
<!ENTITY instructions.description "Како би додали елеменат на панел алата, пренесите га на изабрану локацију.">
<!ENTITY restoreDefaultSet.label "Поврати">
<!ENTITY saveChanges.label "Крај">
<!ENTITY show.label "Прикажи:">
<!ENTITY text.label "Текст">
<!ENTITY undoChanges.label "Опозови измене">
<!ENTITY useSmallIcons.label "Мале иконице">
