<!ENTITY Custom.label "Подешавање...">
<!ENTITY ShrinkToFit.label "Саби на страну">
<!ENTITY close.accesskey "з">
<!ENTITY close.label "Затвори">
<!ENTITY customPrompt.title "Подешавање размере...">
<!ENTITY landscape.accesskey "п">
<!ENTITY landscape.label "Положено">
<!ENTITY of.label "из">
<!ENTITY p100.label "100&#037;">
<!ENTITY p125.label "125&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY p175.label "175&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY p30.label "30&#037;">
<!ENTITY p40.label "40&#037;">
<!ENTITY p50.label "50&#037;">
<!ENTITY p60.label "60&#037;">
<!ENTITY p70.label "70&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY p90.label "90&#037;">
<!ENTITY page.label "Страна:">
<!ENTITY pageSetup.accesskey "с">
<!ENTITY pageSetup.label "Подеси страницу...">
<!ENTITY percent.label "&#037;">
<!ENTITY portrait.accesskey "у">
<!ENTITY portrait.label "Усправно">
<!ENTITY print.accesskey "ш">
<!ENTITY print.label "Штампа...">
<!ENTITY scale.label "Размера:">
