<!ENTITY advanced.tab "Маргине &amp; Заглавље/Дно">
<!ENTITY basic.tab "Формат и својства">
<!ENTITY customPrompt.prompt "Унесите кориснички текст заглавља/дна">
<!ENTITY customPrompt.title "Подешавање...">
<!ENTITY formatGroup.label "Формат">
<!ENTITY headerFooter.label "Заглавља &amp; Подножја">
<!ENTITY hfBlank "--празно--">
<!ENTITY hfCenter.label "По центру:">
<!ENTITY hfCustom "Подешавање...">
<!ENTITY hfDateAndTime "Датум/време">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfLeft.label "Лева:">
<!ENTITY hfPage "Страница #">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "Страница # из #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfRight.label "Десна:">
<!ENTITY hfTitle "Заглавље">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "Адреса">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY landscape "Положено">
<!ENTITY marginBottom.label "Доња:">
<!ENTITY marginGroup.label "Поље (#1)">
<!ENTITY marginLeft.label "Лева:">
<!ENTITY marginRight.label "Десна:">
<!ENTITY marginTop.label "Горња:">
<!ENTITY marginUnits.inches "инча">
<!ENTITY marginUnits.metric "милиметара">
<!ENTITY optionsGroup.label "Опције">
<!ENTITY orientation.label "Оријентација:">
<!ENTITY portrait "Усправно">
<!ENTITY printBG.label "Штампа позадине (боје и слика)">
<!ENTITY printSetup.title "Параметри стране">
<!ENTITY scale.label "Размера:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "Саби на страну">
