<!ENTITY allpagesRadio.label "Све стране">
<!ENTITY aslaidoutRadio.label "As laid out on the screen">
<!ENTITY chooseButton.label "Изаберите фајл...">
<!ENTITY copies.label "Копије">
<!ENTITY eachframesepRadio.label "Посебно сваки фрејм">
<!ENTITY fileInput.label "Фајл:">
<!ENTITY fileRadio.label "у фајл">
<!ENTITY fpDialog.title "Сачувај фајл">
<!ENTITY frompageInput.label "од">
<!ENTITY numCopies.label "Број копија:">
<!ENTITY printButton.label "Штампа">
<!ENTITY printDialog.title "Штампа">
<!ENTITY printTo.label "Штампа:">
<!ENTITY printer.label "Штампач">
<!ENTITY printerInput.label "Штампач">
<!ENTITY printerRadio.label "Штампач">
<!ENTITY printframeGroup.label "Штампа фрејмова">
<!ENTITY printrangeGroup.label "Опсег штампе">
<!ENTITY propertiesButton.label "Својства...">
<!ENTITY rangeRadio.label "Страница">
<!ENTITY selectedframeRadio.label "Изабраног фрејма">
<!ENTITY selectionRadio.label "Изабрани део">
<!ENTITY topageInput.label "до">
