extensions.{F807FACD-E46A-4793-B345-D58CB177673C}.description=A full-featured blog editor that integrates with your browser and lets you easily post to your blog.
performancing.notavailable=Not Available
performancing.loading=Loading...
performancing.cannotwritetofile=Can not write to file, you may not have the correct permissions
performancing.delicioususererror=Please make sure you have entered a Username and Password
performancing.enabled=Enabled
performancing.disabled=Disabled
performancing.technoratitags=Technorati Tags:
performancing.technoratitimeout=Sorry, Technorati has timed out. Their service might be down or unstable, please try again.
performancing.deliciousloginerror=Error logging into Del.Icio.Us, please check your username and password, and try again.
performancing.subjectisblank=Continue even though the subject is blank?
performancing.noblogselected=No Blog Selected
performancing.mustselectblog=You must select a blog.
performancing.errorcontactingserver=Error contacting server, please try again
performancing.imageinsertwindowtitle=Peformancing Image Insert
performancing.fileinsertwindowtitle=Peformancing File Insert
performancing.addcategories=List the categories you want to add (separated by commas):
performancing.confirmtabdelete=Are you sure you want to close this tab?
performancing.errordeletingblog=Error deleting the selected Blog entry\n Please try again.
performancing.fetchingcategories=Fetching categories..
performancing.nocategoriesavailable=No categories available
performancing.pleaseselectablogs=Please select a blog before trying to publish!
performancing.selectitemtodelete=Please select an Item to delete! Error: %S
performancing.deletepostconfirm=Are you sure? This will permanently delete the selected post from your blog.
performancing.deletepageconfirm=Are you sure? This will permanently delete the selected page from your blog.
performancing.getcategorieserror=Error retrieving categories
performancing.midaseenterurl=Please enter a URL:
performancing.openinnewwindow=Link should open in new window
performancing.noteerror=Note error: %S
performancing.deletenote=Are you sure you want to delete this note?
performancing.cantdeletenote=Could not delete the note.\n\nError: %S
performancing.atomservererror=There was a possible error posting to the Blogger server
performancing.atomerrormessage=The server might be down or unresponsive: Error: %S
performancing.proccessingposterror=There was an error processing the posts, please check the performancing webpage for help
performancing.pleaseenterpassword=Please enter the password for %S
performancing.pleaseenterpasswordtitle=Password Required
performancing.errorsavingftp=Error saving FTP details %S
performancing.selectimagefile=Select an Image File
performancing.selectafile=Please make sure you have a file selected.
performancing.setupftp=Please setup your FTP settings first!
performancing.uploading=Uploading....
performancing.uploadcanceled=Upload Successful
performancing.addurltoinsert=Please add a URL to be inserted.
performancing.uploaderror=Error Encountered...
performancing.theerror=Error: %S
performancing.cantsaveurltoclip=Couldn't save URL into clipboard
performancing.upload.error.authTokenRequest=Could not contact Google to request an authorization token.
performancing.upload.error.authTokenAcquire=Could not acquire an authentication token.
performancing.upload.error.authTokenAcquireContact=Could not contact Google to acquire an authorization token.
performancing.upload.error.googleError=Google returned an error: %S
performancing.upload.error.noLogin=Could not log you in.
performancing.upload.error.noApi=Could not contact the image upload API.
performancing.upload.error.picasaTerms=You must agree to the Picasa Web Albums TOS before uploading images to Blogger.
performancing.noImageUpload=An error occurred while trying to upload this file.
performancing.noImageUpload2=You might want to use FTP uploading instead.
performancing.apiurlnonexistant=The API at the URL you entered appears to not exist.\n Please make sure that you have the correct url and try again.
performancing.apiurl=URL: %S
performancing.requesterror=Error with request, the server sent back the following response:\n\n"%S"
performancing.postdeleted=Post successfully deleted
performancing.pagedeleted=Page successfully deleted
performancing.deletePostError=An error occurred while trying to delete the post.\n\n%S
performancing.deletePageError=An error occurred while trying to delete the page.\n\n%S
performancing.awnoservicechosen=Error: no service was chosen
performancing.awerrorsavingbloginfo=Could not save blog information, please make sure you have write permissions
performancing.awerrorsavinglogininfo=ScribeFire Error: Could not store username and password, please contact the author.
performancing.awrollersupport=Please note Roller support is experimental, not all features will work.
performancing.selectablog=Please select one or more blogs to add.
performancing.errors.blogger.badauthentication=Your username or password was not recognized.
performancing.errors.blogger.notverified=Your Google account has not yet been verified.  Please check your e-mail for verification instructions.
performancing.errors.blogger.termsnotagreed=You have not yet agreed to the Blogger Terms of Service.  Please access your Google account to resolve this issue.
performancing.errors.blogger.unknown=The Blogger service responded with an unknown error.
performancing.errors.blogger.accountdeleted=Your account no longer exists; please contact Blogger for more assistance.
performancing.errors.blogger.servicedisabled=Your account's access to Blogger has been disabled; please contact Blogger for more assistance.
performancing.errors.blogger.serviceunavailable=The Blogger service is currently unavailable; please try again later.
performancing.bloggerFailed=The blogger.com server failed with the following message:\n\n%S
performancing.publishToBlog=Publish to "%S"
performancing.blankTabLabel=[blank]
performancing.cannotAutoDetect=Error, malformed html, cannot auto-detect blog.\n\nPlease visit the ScribeFire Support Forums for help:\n\nhttp://www.scribefire.com/support/
performancing.customTag=Please enter an HTML tag without the angle brackets (< or >).
performancing.untitledNote=Untitled
performancing.noteExample1Title=Example Note 1
performancing.noteExample2Title=Example Note 2
performancing.noteExample1Text=This is an <span style="font-weight: bold; color: #000;">example</span> of a <span style="font-weight: bold;">formatted <span style="color: blue;">note</span></span> note.
performancing.noteExample2Text=This is an example of a normal text note.
performancing.reAddBlogger=Due to a Blogger.com API change, you will need to re-add this Blogger account to ScribeFire.\n\nClick the 'Add' Button to re-add your account.\n\nIf you have problems, please visit http://www.scribefire.com/support/
performancing.bloggerProgrammingError=You found a Blogger error.\n\nPlease contact the author at cfinke@gmail.com and give the following info\n\n%S %s
performancing.uploadMethodChoice=Should ScribeFire upload this file via FTP or via your blog's API?
performancing.API=API
performancing.FTP=FTP
performancing.cancel=Cancel
performancing.qb.clickOnTitle=Click on the title of blog post you want to modify.
performancing.qb.parsePostsError=ScribeFire couldn't determine which post you clicked on. This feature may not be compatible with your blog.
performancing.qb.selectForLink=Select the text that should be linked.
performancing.qb.selectTextError=An error occurred.  Make sure you're not selecting text that is already linked.
performancing.quotePrompt=Enter the text you'd like to quote.
performancing.myspaceLoginFailed=Could not login to MySpace.
performancing.tumblrLoginFailed=Could not login to Tumblr.
performancing.accountWizardLoginTimeout=The request to the server timed out.  Try again later.
performancing.malformedXML=The server returned a malformed response.  Please check that your blog and API URLs are correct.
performancing.status.403=The server returned a '403 Not Authorized' response.
performancing.status.404=The server returned a '404 Not Found' response.
performancing.status.default=Error: The server returned an HTTP %S status code.
performancing.notesCorrupted=Your notes file has become corrupted.  Should ScribeFire delete it and create a new notes file?
