<!ENTITY mnEditCopy.accesskey "ж">
<!ENTITY mnEditCopy.label "Умножи">
<!ENTITY mnEditCut.accesskey "и">
<!ENTITY mnEditCut.label "Исеци">
<!ENTITY mnEditDelete.accesskey "у">
<!ENTITY mnEditDelete.label "Удаљи">
<!ENTITY mnEditEdit.accesskey "и">
<!ENTITY mnEditEdit.label "Измени">
<!ENTITY mnEditInsert.accesskey "з">
<!ENTITY mnEditInsert.label "Убаци из">
<!ENTITY mnEditPaste.accesskey "б">
<!ENTITY mnEditPaste.label "Убаци">
<!ENTITY mnEditRedo.accesskey "п">
<!ENTITY mnEditRedo.label "Понови">
<!ENTITY mnEditUndo.accesskey "о">
<!ENTITY mnEditUndo.label "Опозови">
