<!ENTITY Inspector.label "Инспектор DOM">
<!ENTITY Sidebar.label "Бочни панел">
<!ENTITY addNavigatorHooks.label "Додај контекстни мени у навигатор">
<!ENTITY blinkDuration.label "Трајање треперења">
<!ENTITY blinkSelectedElement.label "Трепери изабрани елеменат">
<!ENTITY blinkSpeed.label "Брзина треперења">
<!ENTITY borderColor.label "Боја оквира">
<!ENTITY borderWidth.label "Ширина оквира">
<!ENTITY elementBlinking.label "Треперење елемента">
<!ENTITY install.label "Додај">
<!ENTITY installHowTo.label "Уметак бочног панела за Инспектора DOM-а не постоји. Како би га поставили притисните тастер &quot;Додај&quot;.">
<!ENTITY invertColors.label "Обрнута боја">
<!ENTITY ms.label "(мс)">
<!ENTITY px.label "(пиксела)">
