# English translation for JAlbum 6.1 by David Ekholm, david@jalbum.net
#
# JAlbum language texts property file (UTF-8 format)
# Translation instructions:
# Copy this file. Name the copy "texts_xx.properties",
# where xx is the ISO 2 letter LANGUAGE code
# according to http://www.w3.org/WAI/ER/IG/ert/iso639.htm#2letter
# (A Swedish translation would for example be put in texts_sv.properties)
# Translate the key values (text after = sign) to your language.
# The keys (text before =) may not be touched in any way.
# Pay careful attention to lines ending in \ (multi line texts) and the placeholders for
# variable text, indicated like this: {0}, {1}...
#
# When done, save the file using UTF-8 encoding (preferred as it supports ALL characters),
# (Notepad supports UTF-8), then test through the translated text by launching JAlbum.
# JAlbum should automatically load the text file for your language.
# You can set JAlbum to load a specific language file "xx"
# by launching JAlbum from the command line like this:
#
# java -Duser.language=xx -jar JAlbum.jar
#
# If you have missed a certain translation, the English text will show instead.
# When everything works ok, please mail the translation to david@jalbum.net
# Thank you for your help for the JAlbum project.


# General texts
ok=\u0423 \u0440\u0435\u0434\u0443
cancel=\u041E\u0442\u043A\u0430\u0436\u0438
abort=\u041F\u043E\u043D\u0438\u0448\u0442\u0438

# Texts from the album engine
engine.invalidDirectoryError=\u0418\u043C\u0435 \u043D\u0435 \u043F\u043E\u043A\u0430\u0437\u0443\u0458\u0435 \u043D\u0430 \u0438\u0441\u043F\u0440\u0430\u0432\u0430\u043D \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
engine.readingMetadataInfo=\u0427\u0438\u0442\u0430\u045A\u0435 \u043C\u0435\u0442\u0430\u043F\u043E\u0434\u0430\u0442\u0430\u043A\u0430 \u0441\u043B\u0438\u043A\u0435...
engine.unsupportedFileFormatError=\u0424\u043E\u0440\u043C\u0430\u0442 \u0441\u043B\u0438\u043A\u0435 \u043D\u0438\u0458\u0435 \u043F\u043E\u0434\u0440\u0436\u0430\u043D \u0437\u0430
engine.missingDirectoryError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
engine.missingOutputDirectoryError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0435 \u0438\u0437\u043B\u0430\u0437\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
engine.missingThumbSizeError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430
engine.missingImageSizeError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0441\u043B\u0438\u043A\u0435
engine.notADirectoryError=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u0438\u043C\u0435 \u043D\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0459\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
engine.notNestedIteratorsError=\u041D\u0435\u043C\u0430 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430 ja:coliterator \u0443 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0443 ja:rowiterator \u043D\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u043E\u0458 \u0441\u0442\u0440\u0430\u043D\u0438
engine.invalidSizeError=\u041D\u0435\u0438\u0441\u043F\u0440\u0430\u0432\u043D\u0430 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430: {0}. \u0424\u043E\u0440\u043C\u0430\u0442 \u043C\u043E\u0440\u0430 \u0431\u0438\u0442\u0438 \u0448\u0438\u0440\u0438\u043D\u0430 x \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430

# Texts relating to image editing
edit.losslessManipulationBorder=\u0414\u0435\u0458\u0441\u0442\u0432\u0430 \u0431\u0435\u0437 \u0433\u0443\u0431\u0438\u0442\u0430\u043A\u0430
edit.commentExtractionBorder=\u0418\u0437\u0432\u043B\u0430\u0447\u0435\u045A\u0435 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0430
edit.getImagesFromAlbum=\u0414\u043E\u0431\u0430\u0432\u0438 \u0441\u043B\u0438\u043A\u0435 \u0438\u0437 \u0430\u043B\u0431\u0443\u043C\u0430
edit.tipLabel=\u041A\u043E\u0440\u0438\u0441\u0442\u0438\u0442\u0435 PageUp / PageDown \u0437\u0430 \u0448\u0435\u0442\u045A\u0443 \u043E\u0434 \u0441\u043B\u0438\u043A\u0435 \u0434\u043E \u0441\u043B\u0438\u043A\u0435
edit.noFilesLoadedInfo=\u041D\u0435\u043C\u0430 \u0443\u0447\u0438\u0442\u0430\u043D\u0438\u0445 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430
edit.commentLabel=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
edit.writeToolTip=\u0423\u043F\u0438\u0448\u0438 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440 \u0443 \u0441\u043B\u0438\u043A\u0443. \u041E\u0432\u043E \u0458\u0435 \u043E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u043D\u043E, \u043F\u043E\u0448\u0442\u043E \u0441\u0435 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438 \u0442\u0430\u043A\u043E\u0452\u0435 \u0443\u0432\u0435\u043A \u0437\u0430\u043F\u0438\u0441\u0443\u0458\u0443 \u0443 \u0441\u043F\u043E\u0459\u0430\u0448\u045A\u0443 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0443.
edit.writeToImage=\u0423\u043F\u0438\u0448\u0438 \u0443 \u0441\u043B\u0438\u043A\u0443
edit.readEXIFCommentToolTip=\u041E\u0447\u0438\u0442\u0430\u0458 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0435 \u0438\u0437 EXIF \u043A\u043E\u0440\u0438\u0441\u043D\u0438\u043A\u043E\u0432\u0438\u0445 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0430 \u0443\u043D\u0443\u0442\u0430\u0440 \u0441\u043B\u0438\u043A\u0435
edit.readEXIFComment=EXIF
edit.readJPEGCommentToolTip=\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0458 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0435 \u0438\u0437 JPEG \u043E\u0434\u0435\u0459\u043A\u0430 \u0437\u0430 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0435 \u0443\u043D\u0443\u0442\u0430\u0440 \u0441\u043B\u0438\u043A\u0435
edit.readJPEGComment=JPEG
edit.dropImagesHereInfo=\u0421\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0441\u043B\u0438\u043A\u0435 \u043E\u0432\u0434\u0435
edit.renameFile=\u041F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0458
edit.rotateLeftToolTip=\u041E\u043A\u0440\u0435\u0442 90\u00B0 \u0443\u043B\u0435\u0432\u043E
edit.rotateRightToolTip=\u041E\u043A\u0440\u0435\u0442 90\u00B0 \u0443\u0434\u0435\u0441\u043D\u043E
edit.mirror=\u041E\u0433\u043B\u0435\u0434\u0430\u043B\u043E
edit.flip=\u041F\u0440\u0435\u0432\u0440\u043D\u0438
edit.readFileCommentToolTip=\u0423\u0447\u0438\u0442\u0430\u0458 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440 \u0438\u0437 \u0442\u0435\u043A\u0441\u0442\u0443\u0430\u043B\u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435
edit.readFileComment=\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430
edit.undo=\u041F\u043E\u043D\u0438\u0448\u0442\u0438
edit.readIPTCComment=IPTC
edit.readIPTCCommentToolTip=\u0423\u0447\u0438\u0442\u0430\u0458 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0435 \u0438\u0437 IPTC \u043E\u0434\u0435\u0459\u043A\u0430 \u0437\u0430 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0435 \u0443\u043D\u0443\u0442\u0430\u0440 \u0441\u043B\u0438\u043A\u0435
edit.LabelLabel=\u041E\u0437\u043D\u0430\u043A\u0430
edit.locationLabel=\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430 {0} \u043E\u0434 {1}
edit.preparingPreviewInfo=\u041F\u0440\u0438\u043F\u0440\u0435\u043C\u0430 \u043F\u0440\u0435\u0442\u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430...
edit.cannotPreviewImageInfo=\u041D\u0438\u0458\u0435 \u043C\u043E\u0433\u0443\u045B\u0435 \u0434\u043E\u0431\u0438\u0442\u0438 \u043F\u0440\u0435\u0442\u043F\u0440\u0435\u0433\u043B\u0435\u0434
edit.commentWritingError=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438 \u043D\u0438\u0441\u0443 \u043C\u043E\u0433\u043B\u0438 \u0431\u0438\u0442\u0438 \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u0438 \u0443 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0443
edit.fileAlreadyExistsError=\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430 {0} \u0432\u0435\u045B \u043F\u043E\u0441\u0442\u043E\u0458\u0438
edit.fileRenamedInfo=\u0418\u043C\u0435 \u0458\u0435 \u043F\u0440\u043E\u043C\u0435\u045A\u0435\u043D\u043E \u0443
edit.renameFileTitle=\u041F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0458 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0443
edit.losslessManipulationInfo=\u041E\u0432\u0430 \u0434\u0435\u0458\u0441\u0442\u0432\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043D\u043E \u043C\u0435\u045A\u0430\u0458\u0443 \u0438\u0437\u0432\u043E\u0440\u043D\u0443 \u0441\u043B\u0438\u043A\u0443.  \u0410\u043A\u043E \u0458\u0435 \u0441\u043B\u0438\u043A\u0430 \u0438\u0437\u043E\u0431\u043B\u0438\u0447\u0435\u043D\u0430, \u0441\u0442\u043E\u0440\u043D\u0438\u0440\u0430\u0458\u0442\u0435 \u0434\u0435\u0458\u0441\u0442\u0432\u043E! (\u0437\u0430\u0434\u0440\u0436\u0430\u0432\u0430\u045A\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0433 \u0443\u043C\u043D\u043E\u0448\u043A\u0430 \u0458\u0435 \u0443\u0432\u0435\u043A \u043F\u0440\u0435\u043F\u043E\u0440\u0443\u0447\u0459\u0438\u0432\u043E.) \u0414\u0430 \u043B\u0438 \u0434\u0430 \u043D\u0430\u0441\u0442\u0430\u0432\u0438\u043C?

edit.losslessManipulationTitle=\u0414\u0435\u0458\u0441\u0442\u0432\u0430 \u0431\u0435\u0437 \u0433\u0443\u0431\u0438\u0442\u0430\u043A\u0430
edit.savingInfo=\u0417\u0430\u043F\u0438\u0441\u0438\u0432\u0430\u045A\u0435...
edit.doneInfo=\u0413\u043E\u0442\u043E\u0432\u043E
edit.rotatingLeftInfo=\u041E\u043A\u0440\u0435\u0442\u0430\u045A\u0435 \u0443\u043B\u0435\u0432\u043E
edit.rotatingRightInfo=\u041E\u043A\u0440\u0435\u0442\u0430\u045A\u0435 \u0443\u0434\u0435\u0441\u043D\u043E
edit.mirroringInfo=\u041E\u0433\u043B\u0435\u0434\u0430\u043B\u043E
edit.flippingInfo=\u041F\u0440\u0435\u0432\u0440\u0442\u0430\u045A\u0435
edit.loadingPreviewInfo=\u0423\u0447\u0438\u0442\u0430\u0432\u0430\u045A\u0435 \u043F\u0440\u0435\u0442\u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430...


# Texts relating uploading files
upload.outputDirectoryNotADirectoryError=\u041D\u0430\u0432\u0435\u0434\u0435\u043D\u043E \u0438\u043C\u0435 \u0438\u0437\u043B\u0430\u0437\u043D\u043E\u0433 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0430 \u043D\u0438\u0458\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
upload.comparingFilesInfo=\u041F\u043E\u0440\u0435\u0452\u0435\u045A\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430...
upload.processingInfo=\u041E\u0431\u0440\u0430\u0434\u0430
upload.fileLabel=\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430
upload.estimatedTimeLeftInfo=\u041F\u0440\u043E\u0446\u0435\u045A\u0435\u043D\u043E \u043F\u0440\u0435\u043E\u0441\u0442\u0430\u043B\u043E \u0432\u0440\u0435\u043C\u0435:
upload.countLabel=\u0411\u0440\u043E\u0458
upload.processingInfo2={0} \u043E\u0434 {1}
upload.bytesInfo=B


# Texts relating to scripting
scripting.unknownElementError=\u041D\u0435\u043F\u043E\u0437\u043D\u0430\u0442 \u0435\u043B\u0435\u043C\u0435\u043D\u0442:
scripting.missingAttibutesForJaIfElement=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0435 \u0442\u0435\u043A\u0441\u0442 \u0438\u043B\u0438 \u0442\u0435\u0441\u0442 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u0437\u0430 \u0435\u043B\u0435\u043C\u0435\u043D\u0442 ja:if
scripting.elseNotFollowingIfError=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 ja:else \u043D\u0435 \u0441\u043B\u0435\u0434\u0438 \u043D\u0435\u043F\u043E\u0441\u0440\u0435\u0434\u043D\u043E \u0435\u043B\u0435\u043C\u0435\u043D\u0442 ja:if
scripting.expressionNotEvaluatingToBooleanError=\u0423\u0441\u043B\u043E\u0432\u043D\u0438 \u0438\u0437\u0440\u0430\u0437 {
scripting.expressionNotEvaluatingToBooleanError2=} \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430 ja:if \u043D\u0438\u0458\u0435 \u0434\u0430\u043E \u0411\u0443\u043B\u043E\u0432\u0443 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442
scripting.missingPageAttributeForJaIncludeElementError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0458\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0437\u0430 \u0435\u043B\u0435\u043C\u0435\u043D\u0442 ja:include


# Texts relating to the progress window
progress.peek=\u041F\u0440\u0438\u0432\u0438\u0440\u0438
progress.processingInfo=\u041E\u0431\u0440\u0430\u0434\u0430
progress.fileInfo=\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430
progress.estimatedTimeLeftInfo=\u041F\u0440\u043E\u0446\u0435\u045A\u0435\u043D\u043E \u043F\u0440\u0435\u043E\u0441\u0442\u0430\u043B\u043E \u0432\u0440\u0435\u043C\u0435:
progress.countInfo=\u0411\u0440\u043E\u0458
progress.processingInfo2={0} \u043E\u0434 {1}


# Texts for the about window
about.commentsInfo=\u041D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u0435 \u043C\u0440\u0435\u0436\u043D\u0438 \u0430\u043B\u0431\u0443\u043C \u0437\u0430 \u0441\u043B\u0438\u043A\u0435 \u0441\u0430 \u0441\u043B\u0438\u0447\u0438\u0446\u0430\u043C\u0430 \u0438 \u0441\u043B\u0430\u0458\u0434\u043E\u0432\u0438\u043C\u0430.
about.freewareInfo=\u041E\u0432\u0430\u0458 \u043F\u0440\u043E\u0433\u0440\u0430\u043C \u0458\u0435 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u0430\u043D. \u0423\u0436\u0438\u0432\u0430\u0458\u0442\u0435!
about.translationInfo=\u041F\u0440\u0435\u0432\u0435\u043E \u043D\u0430 \u0441\u0440\u043F\u0441\u043A\u0438 \u0424\u0438\u043B\u0438\u043F \u041C\u0438\u043B\u0435\u0442\u0438\u045B
about.aboutTitle=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443
about.mailAuthorToolTip=\u041F\u043E\u0448\u0430\u0459\u0438\u0442\u0435 \u0430\u0443\u0442\u043E\u0440\u0443 \u043F\u0440\u0435\u0434\u043B\u043E\u0433\u0435 \u0438 \u043E\u0445\u0440\u0430\u0431\u0440\u0435\u045A\u0430
about.freewareInfo2=\u041E\u0432\u0430\u0458 \u043F\u0440\u043E\u0433\u0440\u0430\u043C \u0458\u0435 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u0430\u043D. \u0423\u0436\u0438\u0432\u0430\u0458\u0442\u0435!
about.webSiteInfo2=\u0415\u043B. \u043C\u0435\u0441\u0442\u043E:
about.webSiteToolTip=\u041C\u043E\u043B\u0438\u043C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435 \u043C\u043E\u0458\u0435 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0441\u043A\u043E \u043C\u0435\u0441\u0442\u043E


# Texts when running JAlbum from the command line
console.startupInfo=\u0408\u0410\u043B\u0431\u0443\u043C \u0438\u0437\u0434.{0} \u043F\u043E\u043A\u0440\u0435\u043D\u0443\u0442 \u0458\u0435 \u0443 \u043A\u043E\u043D\u0437\u043E\u043B\u043D\u043E\u043C \u043D\u0430\u0447\u0438\u043D\u0443 \u0440\u0430\u0434\u0430
console.helpInfo=\u041E\u043F\u0446\u0438\u0458\u0435 \u0438 \u043F\u043E\u0434\u0440\u0430\u0437\u0443\u043C\u0435\u0432\u0430\u043D\u0435 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438:
console.userVariableInfo=-user.<\u0432\u0430\u0448\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0459\u0438\u0432\u0430> <\u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442>
console.requiredArgumentsInfo=\u041D\u0435\u043E\u043F\u0445\u043E\u0434\u043D\u0438 \u0441\u0443 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0438 -directory \u0438 (-outputDirectory \u0438\u043B\u0438 -sameDirectory)
console.albumCreationInfo=\u0410\u043B\u0431\u0443\u043C \u0458\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u0459\u0435\u043D \u0443
console.processingInfo=\u041E\u0431\u0440\u0430\u0434\u0430 {0} \u0443\u043F\u0438\u0441\u0438\u0432\u0430\u045A\u0435 \u0443 {1}
console.FileInfo=\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430
console.processingDoneInfo=\u0413\u043E\u0442\u043E\u0432\u043E
console.errorProcessingInfo=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u0440\u0430\u0434\u0438 {0}: {1}


# All other user interface texts
ui.skinPreviewTitle=\u0423\u0437\u043E\u0440\u0430\u043A \u043F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0435
ui.recentProjectsMenu=\u0421\u043A\u043E\u0440\u0430\u0448\u045A\u0438 \u043F\u0440\u043E\u0458\u0435\u043A\u0442\u0438
ui.internationalJavaInfo=-- \u0421\u0430\u043C\u043E \u043C\u0435\u0452\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u0430 \u0408\u0430\u0432\u0430 --
ui.generatingAlbumInfo=\u041F\u0440\u0430\u0432\u0459\u0435\u045A\u0435 \u0430\u043B\u0431\u0443\u043C\u0430
ui.ftpConnectionPropertiesBorder=\u0421\u0432\u043E\u0458\u0441\u0442\u0432\u0430 \u0424\u0422\u041F \u0432\u0435\u0437\u0435
ui.smartUploadBorder=\u041F\u0430\u043C\u0435\u0442\u043D\u043E \u0441\u043B\u0430\u045A\u0435
ui.imageBorder=\u0421\u043B\u0438\u043A\u0430:
ui.commentBorder=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
ui.imageBoundsBorder=\u041E\u043A\u0432\u0438\u0440 \u0441\u043B\u0438\u043A\u0435
ui.imageOrderingBorder=\u0420\u0435\u0434\u043E\u0441\u043B\u0435\u0434 \u0441\u043B\u0438\u043A\u0430
ui.namingBorder=\u0418\u043C\u0435\u043D\u043E\u0432\u0430\u045A\u0435
ui.appearanceBorder=\u0418\u0437\u0433\u043B\u0435\u0434
ui.imageLinkingBorder=\u0423\u0432\u0435\u0437\u0438\u0432\u0430\u045A\u0435 \u0441\u043B\u0438\u043A\u0430
ui.thumbnailLayoutBorder=\u0418\u0437\u0433\u043B\u0435\u0434 \u043F\u0440\u0435\u0442\u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430
ui.windowTitle=\u0408\u0410\u043B\u0431\u0443\u043C - \u0422\u0432\u043E\u0440\u0430\u0446 \u043C\u0440\u0435\u0436\u043D\u0438\u0445 \u0430\u043B\u0431\u0443\u043C\u0430
ui.fileMenu=\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430
ui.exitMenu=\u0418\u0437\u043B\u0430\u0437
ui.helpMenu=\u041F\u043E\u043C\u043E\u045B
ui.helpTopicsMenu=\u0422\u0435\u043C\u0435 \u0437\u0430 \u043F\u043E\u043C\u043E\u045B
ui.jalbumOnTheWebMenu=JAlbum \u043D\u0430 \u041C\u0440\u0435\u0436\u0438
ui.supportingJAlbumMenu=\u041F\u043E\u0434\u0440\u0448\u043A\u0430 \u0437\u0430 \u0408\u0410\u043B\u0431\u0443\u043C
ui.consoleMenu=\u0421\u0438\u0441\u0442\u0435\u043C\u0441\u043A\u0430 \u043A\u043E\u043D\u0437\u043E\u043B\u0430
ui.aboutMenu=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443
ui.imageDirectoryLabel=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430
ui.processSubdirectoriesCheckbox=\u041E\u0431\u0440\u0430\u0434\u0438 \u043F\u043E\u0434\u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435
ui.processSubdirectoriesToolTip=\u0420\u0435\u043A\u0443\u0440\u0437\u0438\u0432\u043D\u043E \u0442\u0440\u0430\u0436\u0438 \u043A\u0440\u043E\u0437 \u043F\u043E\u0434\u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 \u043F\u0440\u0438 \u0442\u0440\u0430\u0436\u0435\u045A\u0443 \u0441\u043B\u0438\u043A\u0430
ui.columnsLabel=\u041A\u043E\u043B\u043E\u043D\u0435
ui.thumbnailsLabel=\u0421\u043B\u0438\u0447\u0438\u0446\u0435
ui.imagesLabel=\u0421\u043B\u0438\u043A\u0435
ui.makeAlbumToolTip=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0430\u043B\u0431\u0443\u043C \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u045A\u0435\u043C \u0441\u0430\u043C\u043E \u043D\u043E\u0432\u0438\u0445 \u0438 \u043C\u0435\u045A\u0430\u043D\u0438\u0445 \u0441\u043B\u0438\u043A\u0430 (\u0431\u0440\u0436\u0435 \u0458\u0435). \u0418\u0437\u0432\u043E\u0440\u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u043D\u0435\u045B\u0435 \u0431\u0438\u0442\u0438 \u0434\u0438\u0440\u0430\u043D\u0435
ui.makeAlbum=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0430\u043B\u0431\u0443\u043C
ui.chooseDirectoryToolTip=\u0418\u0437\u0430\u0431\u0435\u0440\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
ui.imageDirectoryToolTip=\u0418\u0437\u0430\u0431\u0435\u0440\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u043A\u043E\u0458\u0438 \u0441\u0430\u0434\u0440\u0436\u0438 jpeg \u0441\u043B\u0438\u043A\u0435, \u0438\u043B\u0438 \u043F\u0440\u0435\u0432\u0443\u0446\u0438\u0442\u0435 \u0438 \u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
ui.imageSizeToolTip=\u0423\u0442\u0432\u0440\u0452\u0443\u0458\u0435 \u0433\u0440\u0430\u043D\u0438\u0447\u043D\u0443 \u0448\u0438\u0440\u0438\u043D\u0443 \u0438 \u0432\u0438\u0441\u0438\u043D\u0443. \u0421\u043B\u0438\u043A\u0435 \u045B\u0435 \u0437\u0430\u0434\u0440\u0436\u0430\u0442\u0438 \u0440\u0430\u0437\u043C\u0435\u0440\u0443
ui.thumbSizeToolTip=\u0423\u0442\u0432\u0440\u0452\u0443\u0458\u0435 \u0433\u0440\u0430\u043D\u0438\u0447\u043D\u0443 \u0448\u0438\u0440\u0438\u043D\u0443 \u0438 \u0432\u0438\u0441\u0438\u043D\u0443. \u0421\u043B\u0438\u043A\u0435 \u045B\u0435 \u0437\u0430\u0434\u0440\u0436\u0430\u0442\u0438 \u0440\u0430\u0437\u043C\u0435\u0440\u0443
ui.styleToolTip=\u0414\u0435\u0444\u0438\u043D\u0438\u0441\u0430\u043D\u0438 \u0441\u0442\u0438\u043B\u043E\u0432\u0438 \u0437\u0430 \u0442\u0440\u0435\u043D\u0443\u0442\u043D\u0443 \u043F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0443
ui.useLayoutHints=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u043D\u0430\u0433\u043E\u0432\u0435\u0448\u0442\u0430\u0458\u0435 \u0437\u0430 \u0440\u0430\u0441\u043F\u043E\u0440\u0435\u0434
ui.useLayoutHintsToolTip=\u041E\u0434\u043B\u0443\u0447\u0438\u0442\u0435 \u0434\u0430 \u043B\u0438 \u043F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0435 \u0441\u043C\u0435\u0458\u0443 \u0434\u0430 \u043C\u0435\u045A\u0430\u0458\u0443 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u0430\u043B\u0431\u0443\u043C\u0430
ui.makeSlides=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0441\u043B\u0430\u0458\u0434\u043E\u0432\u0435
ui.makeSlidesToolTip=\u0423\u0432\u0435\u0436\u0438 \u0441\u043B\u0438\u043A\u0435 \u0437\u0430\u0458\u0435\u0434\u043D\u043E \u0437\u0430 \u043B\u0430\u043A \u043F\u0440\u0438\u0441\u0442\u0443\u043F \u043F\u043E \u0440\u0435\u0434\u043E\u0441\u043B\u0435\u0434\u0443
ui.dateFormat=\u0424\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u0443\u043C\u0430
ui.urlEncode=\u0423\u0420\u041B-\u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0435 \u0432\u0435\u0437\u0430
ui.urlEncodeToolTip=\u041E\u0437\u043D\u0430\u0447\u0438\u0442\u0435 \u043E\u0432\u043E \u043A\u0430\u043A\u043E \u0431\u0438 \u0432\u0435\u0437\u0435 \u0441\u0430 \u0440\u0430\u0437\u043C\u0430\u0446\u0438\u043C\u0430 \u0438 \u043C\u0435\u0452\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u0438\u043C \u0437\u043D\u0430\u0446\u0438\u043C\u0430 \u043C\u043E\u0433\u043B\u0435 \u0434\u0430 \u0440\u0430\u0434\u0435 \u043D\u0430 \u041C\u0440\u0435\u0436\u0438. \u0423 \u043B\u043E\u043A\u0430\u043B\u0443 \u043E\u0432\u043E \u0441\u0435 \u043C\u043E\u0436\u0435 \u0438\u0441\u043A\u0459\u0443\u0447\u0438\u0442\u0438
ui.indexPageName=\u0418\u043C\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u0435 \u0441\u0442\u0440\u0430\u043D\u0435
ui.viewAlbum=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u0430\u043B\u0431\u0443\u043C\u0430
ui.viewAlbumToolTip=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430\u043F\u0440\u0430\u0432\u0459\u0435\u043D\u043E\u0433 \u0438\u043B\u0438 \u043F\u043E\u0441\u0442\u043E\u0458\u0435\u045B\u0435\u0433 \u043C\u0440\u0435\u0436\u043D\u043E\u0433 \u0430\u043B\u0431\u0443\u043C\u0430
ui.metaData=\u0418\u0437\u0432\u0443\u0446\u0438 \u043F\u043E\u0434\u0430\u0442\u043A\u0435 \u043E \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0458\u0438 (EXIF)
ui.dateFormatTemplate=\u041F\u0440\u0438\u043C\u0435\u0440: \u0433\u0433\u0433\u0433-\u041C\u041C-\u0434\u0434 \u0421\u0421:\u043C\u043C:\u0441\u0441
ui.dateFormatTemplateToolTip=\u041E\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u043F\u0440\u0430\u0437\u043D\u0443 \u043A\u0443\u045B\u0438\u0446\u0443 \u043A\u0430\u043A\u043E \u0431\u0438 \u0434\u0430\u0442\u0443\u043C \u0431\u0438\u043E \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0434\u0430\u043D \u0437\u0430 \u043E\u0432\u0430\u0458 \u0440\u0435\u0433\u0438\u043E\u043D
ui.rebuildAll=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0441\u0432\u0435
ui.rebuildAllToolTip=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0430\u043B\u0431\u0443\u043C \u0438 \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u0458 \u0441\u0432\u0435 \u0441\u043B\u0438\u043A\u0435. \u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u0441\u0435 \u043D\u0435 \u043C\u0435\u045A\u0430\u0458\u0443
ui.rows=\u0420\u0435\u0434\u043E\u0432\u0438
ui.appearancePanelToolTip=\u0418\u0437\u0431\u043E\u0440 \u0441\u0435 \u043C\u043E\u0436\u0435 \u043F\u0440\u043E\u0448\u0438\u0440\u0438\u0442\u0438 \u0434\u043E\u0434\u0430\u0432\u0430\u045A\u0435\u043C \u043D\u043E\u0432\u0438\u0445 \u043F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0430 \u0443 \u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0437\u0430 \u043F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0435
ui.skin=\u041F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0430
ui.style=\u0421\u0442\u0438\u043B
ui.outputDirectory=\u0418\u0437\u043B\u0430\u0437\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
ui.outputDirectoryToolTip=\u0418\u0437\u043B\u0430\u0437\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0458\u0435 \u0440\u0435\u043B\u0430\u0442\u0438\u0432\u0430\u043D \u0443 \u043E\u0434\u043D\u043E\u0441\u0443 \u043D\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430 (\u0443\u043A\u043E\u043B\u0438\u043A\u043E \u0458\u0435 \u0440\u0435\u043B\u0430\u0442\u0438\u0432\u043D\u043E \u0437\u0430\u0434\u0430\u0442). \u041F\u0440\u0438\u0445\u0432\u0430\u0442\u0430 \u0441\u0435 \u043F\u0440\u0435\u0432\u043B\u0430\u0447\u0435\u045A\u0435 \u0438 \u043F\u0443\u0448\u0442\u0430\u045A\u0435!
ui.copyOriginals=\u0423\u043C\u043D\u043E\u0436\u0438 \u0438\u0437\u0432\u043E\u0440\u043D\u0435
ui.copyOriginalsToolTip=\u0423\u043C\u043D\u043E\u0436\u0438 \u0438\u0437\u0432\u043E\u0440\u043D\u0435 \u0441\u043B\u0438\u043A\u0435 \u0443 \u0438\u0437\u043B\u0430\u0437\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
ui.sameDirectory=\u0418\u0437\u043B\u0430\u0437 \u0443 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430
ui.linkToOriginals=\u0423\u0432\u0435\u0436\u0438 \u043A\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0438\u043C\u0430
ui.linkToOriginalsViaScaledImages=\u0423\u0432\u0435\u0436\u0438 \u043A\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0438\u043C\u0430 \u043F\u0440\u0435\u043A\u043E \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u043D\u0438\u0445 \u0441\u043B\u0438\u043A\u0430
ui.linkToScaledImagesOnly=\u0423\u0432\u0435\u0436\u0438 \u0441\u0430\u043C\u043E \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u043D\u0435 \u0441\u043B\u0438\u043A\u0435
ui.dateOrdering=\u0414\u0430\u0442\u0443\u043C
ui.nameOrdering=\u0418\u043C\u0435
ui.simpleNameOrdering=\u0418\u043C\u0435 (\u043F\u0440\u043E\u0441\u0442\u043E)
ui.jpegQuality=JPEG \u043A\u0432\u0430\u043B\u0438\u0442\u0435\u0442
ui.highQualityScaling=\u0412\u0438\u0441\u043E\u043A\u043E\u043A\u0432\u0430\u043B\u0438\u0442\u0435\u0442\u043D\u043E \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u045A\u0435
ui.highQualityScalingToolTip=\u041C\u0435\u043A\u0448\u0435 \u0430\u043B\u0438 \u0441\u043F\u043E\u0440\u0438\u0458\u0435 \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u045A\u0435 \u0441\u043B\u0438\u043A\u0435
ui.rowsToolTip=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438 \u0440\u0435\u0434\u043E\u0432\u0435 \u0442\u0430\u0431\u0435\u043B\u0435. \u0408\u0410\u043B\u0431\u0443\u043C \u045B\u0435 \u043A\u043E\u0440\u0438\u0441\u0442\u0438\u0442\u0438 \u043D\u0435\u043A\u043E\u043B\u0438\u043A\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u0438\u0445 \u0441\u0442\u0440\u0430\u043D\u0430 \u0430\u043A\u043E \u0458\u0435 \u043F\u043E\u0442\u0440\u0435\u0431\u043D\u043E.
ui.rowsToolTip2=0 = \u043D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D \u0431\u0440\u043E\u0458 \u0440\u0435\u0434\u043E\u0432\u0430
ui.presetsMenu=\u0417\u0430\u0434\u0430\u0442\u0435 \u0442\u0435\u043C\u0435
ui.smallSizeWebAlbumMenu=\u041C\u0430\u043B\u0438 \u043C\u0440\u0435\u0436\u043D\u0438 \u0430\u043B\u0431\u0443\u043C \u043E\u0434 \u0432\u0435\u043B\u0438\u043A\u0438\u0445 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430
ui.hiqhQualityWebAlbumMenu=\u0412\u0438\u0441\u043E\u043A\u043E\u043A\u0432\u0430\u043B\u0438\u0442\u0435\u0442\u0430\u043D \u043C\u0440\u0435\u0436\u043D\u0438 \u0430\u043B\u0431\u0443\u043C \u043E\u0434 \u0432\u0435\u043B\u0438\u043A\u0438\u0445 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430
ui.smallOriginalsWebAlbumMenu=\u041C\u0440\u0435\u0436\u043D\u0438 \u0430\u043B\u0431\u0443\u043C \u043E\u0434 \u043C\u0430\u043B\u0438\u0445 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430
ui.indexWithLinksToCD-ROMOriginalsMenu=\u0418\u043D\u0434\u0435\u043A\u0441 \u0441\u0430 \u0432\u0435\u0437\u0430\u043C\u0430 \u043D\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0435 \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043A\u0442 \u0434\u0438\u0441\u043A\u0443
ui.localAlbumMenu=\u041B\u043E\u043A\u0430\u043B\u043D\u0438 \u0430\u043B\u0431\u0443\u043C (\u043D\u0430 \u0434\u0438\u0441\u043A\u0443)
ui.qualityPercentToolTip=\u0423\u0440\u0430\u0432\u043D\u043E\u0442\u0435\u0436\u0438 \u043A\u0432\u0430\u043B\u0438\u0442\u0435\u0442 \u0441\u043B\u0438\u043A\u0435 \u0438 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0443 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430
ui.pageExtension=\u041F\u0440\u043E\u0434\u0443\u0436\u0435\u0442\u0430\u043A \u0441\u0442\u0440\u0430\u043D\u0430
ui.180ImagesIndexMenu=\u0418\u043D\u0434\u0435\u043A\u0441 \u0441\u0430 180 \u0441\u043B\u0438\u043A\u0430 (6 x 30)
ui.12ImagesMenu=\u0418\u043D\u0434\u0435\u043A\u0441 \u0441\u0430 12 \u0441\u043B\u0438\u043A\u0430 (4 x 3)
ui.4ImagesMenu=\u0418\u043D\u0434\u0435\u043A\u0441 \u0441\u0430 4 \u0441\u043B\u0438\u043A\u0435 (2 x 2)
ui.toolsMenu=\u0410\u043B\u0430\u0442\u0438
ui.includeDirectories=\u0423\u043A\u0459\u0443\u0447\u0438 \u043F\u043E\u0434\u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 \u0443 \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u0438\u043C \u0441\u0442\u0440\u0430\u043D\u0430\u043C\u0430
ui.newProjectMenu=\u041D\u043E\u0432\u0438 \u043F\u0440\u043E\u0458\u0435\u043A\u0430\u0442
ui.openProjectMenu=\u041E\u0442\u0432\u043E\u0440\u0438 \u043F\u0440\u043E\u0458\u0435\u043A\u0430\u0442...
ui.saveProjectMenu=\u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043F\u0440\u043E\u0458\u0435\u043A\u0430\u0442
ui.saveProjectAsMenu=\u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043F\u0440\u043E\u0458\u0435\u043A\u0430\u0442 \u043A\u0430\u043E...
ui.saveAsDefaultMenu=\u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043A\u0430\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0443\u043C\u0435\u0432\u0430\u043D\u043E
ui.saveProjectInImageDirectoryMenu=\u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043F\u0440\u043E\u0458\u0435\u043A\u0430\u0442 \u0443 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430
ui.saveProjectInAlbumMenu=\u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043F\u0440\u043E\u0458\u0435\u043A\u0430\u0442 \u0443 \u0430\u043B\u0431\u0443\u043C\u0443
ui.edit=\u0423\u0440\u0435\u0434\u0438
ui.editToolTip=\u0423\u0440\u0435\u0434\u0438 \u043F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0443
ui.userVariables=\u041A\u043E\u0440\u0438\u0441\u043D\u0438\u043A\u043E\u0432\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0459\u0438\u0432\u0435
ui.userVariablesNameColumn=\u0418\u043C\u0435
ui.userVariablesValueColumn=\u0412\u0440\u0435\u0434\u043D\u043E\u0441\u0442
ui.userVariablesToolTip=\u041F\u0440\u043E\u043C\u0435\u043D\u0459\u0438\u0432\u0435 \u0447\u0438\u0458\u0435 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438 \u0441\u0435 \u0437\u0430\u043C\u0435\u045A\u0443\u0458\u0443 \u0438\u043B\u0438 \u043C\u0435\u045A\u0430\u0458\u0443 \u0442\u043E\u043A\u043E\u043C \u043F\u0440\u0430\u0432\u0459\u0435\u045A\u0430 \u0430\u043B\u0431\u0443\u043C\u0430. \u0417\u0430\u043C\u0435\u043D\u0438\u0442\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0459\u0438\u0432\u0443 \u201Etitle\u201C \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043F\u043E\u0434\u0435\u0441\u0438\u043B\u0438 \u043D\u0430\u0441\u043B\u043E\u0432 \u0441\u0432\u043E\u0458\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.
ui.ftpServer=\u0424\u0422\u041F \u0441\u0435\u0440\u0432\u0435\u0440
ui.ftpServerToolTip=\u0418\u043C\u0435 \u0440\u0430\u0447\u0443\u043D\u0430\u0440\u0430 \u043D\u0430 \u043A\u043E\u043C \u0458\u0435 \u0424\u0422\u041F \u0441\u0435\u0440\u0432\u0435\u0440
ui.userName=\u041A\u043E\u0440\u0438\u0441\u043D\u0438\u0447\u043A\u043E \u0438\u043C\u0435
ui.userNameToolTip=\u041A\u043E\u0440. \u0438\u043C\u0435/\u043D\u0430\u043B\u043E\u0433
ui.password=\u041B\u043E\u0437\u0438\u043D\u043A\u0430
ui.remoteDirectory=\u0423\u0434\u0430\u0459\u0435\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
ui.passiveMode=\u041F\u0430\u0441\u0438\u0432\u043D\u0438 \u043D\u0430\u0447\u0438\u043D \u0440\u0430\u0434\u0430
ui.passiveModeToolTip=\u041F\u0440\u043E\u0431\u0430\u0458\u0442\u0435 \u043E\u0432\u0430\u0458 \u043F\u0440\u0435\u043A\u0438\u0434\u0430\u0447 \u0430\u043A\u043E \u0438\u043C\u0430\u0442\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0441\u0430 \u043F\u0440\u0438\u0441\u0442\u0443\u043F\u043E\u043C \u043A\u0440\u043E\u0437 \u0432\u0430\u0442\u0440\u043E\u0431\u0440\u0430\u043D
ui.testConnection=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0437\u0443
ui.savePassword=\u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043B\u043E\u0437\u0438\u043D\u043A\u0443
ui.smartUpload=\u041F\u0430\u043C\u0435\u0442\u043D\u043E \u0441\u043B\u0430\u045A\u0435
ui.smartUploadToolTip=\u041F\u043E\u043A\u0443\u0448\u0430\u0432\u0430 \u0434\u0430 \u0443\u0431\u0440\u0437\u0430 \u0441\u043B\u0430\u045A\u0435 \u043F\u0440\u0435\u0441\u043A\u0430\u043A\u0430\u045A\u0435\u043C \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430 \u0447\u0438\u0458\u0430 \u0441\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u043D\u0438\u0458\u0435 \u043C\u0435\u045A\u0430\u043B\u0430
ui.uploadAllToolTip=\u041F\u043E\u0448\u0430\u0459\u0438 \u0441\u0430\u0432 \u0441\u0430\u0434\u0440\u0436\u0430\u0458 \u0438\u0437\u043B\u0430\u0437\u043D\u043E\u0433 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0430 \u043D\u0430 \u0424\u0422\u041F \u0441\u0435\u0440\u0432\u0435\u0440
ui.uploadAll=\u041F\u043E\u0448\u0430\u0459\u0438 \u0441\u0432\u0435
ui.smartUploadPanelToolTip=\u041F\u0430\u043C\u0435\u0442\u043D\u043E \u0441\u043B\u0430\u045A\u0435 \u0458\u0435 \u043F\u043E\u043A\u0443\u0448\u0430\u0458 \u0434\u0430 \u0441\u0435 \u0443\u0431\u0440\u0437\u0430 \u043F\u0440\u0435\u043D\u043E\u0441 \u043F\u0440\u0435\u0441\u043A\u0430\u043A\u0430\u045A\u0435\u043C \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430 \u0447\u0438\u0458\u0430 \u0441\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u043D\u0438\u0458\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u043B\u0430
ui.alwaysUploadPages=\u0423\u0432\u0435\u043A \u0448\u0430\u0459\u0438 \u0441\u0442\u0440\u0430\u043D\u0435
ui.alwaysUploadPagesToolTip=\u0428\u0430\u0459\u0438 HTML \u0441\u0442\u0440\u0430\u043D\u0435 \u0447\u0430\u043A \u0438 \u0430\u043A\u043E \u0458\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u0438\u0441\u0442\u0430
ui.reverseOrder=\u041E\u0431\u0440\u043D\u0438
ui.directoriesFirst=\u041F\u0440\u0432\u043E \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0438
ui.directoriesFirstToolTip=\u0421\u0442\u0430\u0432\u0459\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 \u043F\u0440\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430 (\u0443\u0440\u0435\u0452\u0435\u043D\u0438\u0445 \u043F\u043E \u0438\u043C\u0435\u043D\u0443)
ui.debugMode=\u0422\u0440\u0430\u0436\u0435\u045A\u0435 \u0433\u0440\u0435\u0448\u0430\u043A\u0430
ui.debugModeToolTip=\u0421\u0442\u0430\u043D\u0438 \u0443 \u0441\u043B\u0443\u0447\u0430\u0458\u0443 \u0438\u043D\u0442\u0435\u0440\u043D\u0438\u0445 \u0433\u0440\u0435\u0448\u0430\u043A\u0430 \u0438 \u043F\u043E\u043A\u0430\u0436\u0438 \u0437\u0430\u043F\u0438\u0441 \u043D\u0430 \u0441\u0442\u0435\u043A\u0443
ui.tipLabel=\u041F\u0440\u0435\u0432\u043B\u0430\u0447\u0435\u045A\u0435 \u0438 \u043F\u0443\u0448\u0442\u0430\u045A\u0435 \u0440\u0430\u0434\u0438!
ui.portToolTip=\u041F\u043E\u0440\u0442 (\u043E\u0431\u0438\u0447\u043D\u043E 21)
ui.preview=\u041F\u0440\u0438\u043C\u0435\u0440
ui.editOrdering=\u0423\u0440\u0435\u0434\u0438
ui.editOrderingToolTip=\u0423\u0440\u0435\u0434\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0459\u0430\u043D \u0440\u0435\u0434\u043E\u0441\u043B\u0435\u0434 \u0441\u043B\u0438\u043A\u0430
ui.encoding=\u041A\u043E\u0434\u0438\u0440\u0430\u045A\u0435
ui.writeUTF8=\u0417\u0430\u043F\u0438\u0448\u0438 UTF-8
ui.writeUTF8ToolTip=\u0423\u0432\u0435\u043A \u0437\u0430\u043F\u0438\u0448\u0438 \u0442\u0435\u043A\u0441\u0442 \u0443\u043F\u043E\u0442\u0440\u0435\u0431\u043E\u043C \u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0430 UTF-8 (\u043F\u0440\u0435\u043F\u043E\u0440\u0443\u0447\u0459\u0438\u0432\u043E)
ui.textEncodingToolTip=\u041F\u043E\u0434\u0440\u0430\u0437\u0443\u043C\u0435\u0432\u0430\u043D\u043E \u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0435 \u0437\u043D\u0430\u043A\u043E\u0432\u0430. (\u0430\u0443\u0442\u043E\u043C\u0430\u0442\u0441\u043A\u0438 \u0441\u0435 \u043F\u0440\u0435\u043F\u043E\u0437\u043D\u0430\u0458\u0443 UTF-8 \u0438 UTF-16)
ui.checkForUpdatesMenu=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u0434\u043E\u0433\u0440\u0430\u0434\u045A\u0438
ui.mainPanel=\u0413\u043B\u0430\u0432\u043D\u043E
ui.editPanel=\u0423\u0440\u0435\u0434\u0438
ui.publishPanel=\u041E\u0431\u0458\u0430\u0432\u0438
ui.advancedPanel=\u041D\u0430\u043F\u0440\u0435\u0434\u043D\u043E
ui.selectionPanel=\u0418\u0437\u0431\u043E\u0440
ui.appearancePanel=\u0418\u0437\u0433\u043B\u0435\u0434
ui.ignore=\u0417\u0430\u043D\u0435\u043C\u0430\u0440\u0438
ui.useOldSizes=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u0441\u0442\u0430\u0440\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0435
ui.newSizeWarning=\u041D\u043E\u0432\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0435 \u0441\u043B\u0438\u043A\u0430 \u0438 \u0441\u043B\u0438\u0447\u0438\u0446\u0430 ({0} \u0438 {1}) \u0441\u0435 \u0440\u0430\u0437\u043B\u0438\u043A\u0443\u0458\u0443 \u043E\u0434 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u043A\u043E\u0458\u0435 \u0441\u0443 \u043A\u043E\u0440\u0438\u0448\u045B\u0435\u043D\u0435 \u043F\u0440\u043E\u0448\u043B\u0438 \u043F\u0443\u0442. ({2} \u0438 {3}). \u0421\u0430 \u0434\u0435\u0458\u0441\u0442\u0432\u043E\u043C \u201E\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0430\u043B\u0431\u0443\u043C\u201F, \u043F\u043E\u0441\u0442\u043E\u0458\u0435\u045B\u0435 \u0441\u043B\u0438\u043A\u0435 \u043D\u0435\u045B\u0435 \u0431\u0438\u0442\u0438 \u043F\u0440\u0435\u0441\u043A\u0430\u043B\u0438\u0440\u0430\u043D\u0435, \u0430\u043B\u0438 \u045B\u0435 \u0443\u043C\u0435\u0441\u0442\u043E \u0442\u043E\u0433\u0430 \u0447\u0438\u0442\u0430\u0447 \u0434\u0430 \u0438\u0445  \u0440\u0430\u0441\u0442\u0435\u0433\u043D\u0435 \u0438\u043B\u0438 \u0441\u043C\u0430\u045A\u0438 \u043A\u0430\u043A\u043E \u0431\u0438 \u0441\u0435 \u0443\u043A\u043B\u043E\u043F\u0438\u043B\u0435 \u0443 \u0441\u0430\u0434\u0430\u0448\u045A\u0443 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0443.  \u041A\u0430\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u0438\u0446\u0430 \u0442\u043E\u0433\u0430, \u0441\u043B\u0438\u043A\u0435 \u043C\u043E\u0433\u0443 \u0434\u0430 \u0438\u0437\u0433\u043B\u0435\u0434\u0430\u0458\u0443 \u043C\u0443\u0442\u043D\u043E \u0438\u043B\u0438 \u043C\u043E\u0437\u0430\u0438\u0447\u043D\u043E.  \u0418\u043C\u0430\u0442\u0435 \u0434\u0432\u0430 \u0438\u0437\u0431\u043E\u0440\u0430: \u0434\u0430 \u0437\u0430\u043D\u0435\u043C\u0430\u0440\u0438\u0442\u0435 \u0443\u043F\u043E\u0437\u043E\u0440\u0435\u045A\u0435 \u043A\u0430\u043A\u043E \u0431\u0438\u0441\u0442\u0435 \u043D\u0430 \u0431\u0440\u0437\u0438\u043D\u0443 \u0438\u0441\u043F\u0440\u043E\u0431\u0430\u043B\u0438 \u0438\u0437\u0433\u043B\u0435\u0434 \u0441\u043B\u0438\u043A\u0430, \u0438\u043B\u0438 \u0434\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u0435 \u0446\u0435\u043E \u0430\u043B\u0431\u0443\u043C \u0438\u0437 \u043F\u043E\u0447\u0435\u0442\u043A\u0430, \u0437\u0430 \u0432\u0438\u0441\u043E\u043A\u043E\u043A\u0432\u0430\u043B\u0438\u0442\u0435\u0442\u0430\u043D \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442. 

ui.newSizeWarningLabel=\u0423\u043F\u043E\u0437\u043E\u0440\u0435\u045A\u0435 \u043E \u043A\u0432\u0430\u043B\u0438\u0442\u0435\u0442\u0443 \u0441\u043B\u0438\u043A\u0435
ui.externalLinksWarning=\u041D\u0430\u043F\u0440\u0430\u0432\u0459\u0435\u043D \u0430\u043B\u0431\u0443\u043C \u045B\u0435 \u0441\u0430\u0434\u0440\u0436\u0430\u0442\u0438 \u0432\u0435\u0437\u0435 \u043D\u0430 \u0438\u0437\u0432\u043E\u0440\u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u0432\u0430\u043D \u0438\u0437\u043B\u0430\u0437\u043D\u043E\u0433 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0430! \u0410\u043A\u043E \u0430\u043B\u0431\u0443\u043C \u0448\u0430\u0459\u0435\u0442\u0435 \u043D\u0430 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440, \u043E\u0431\u0430\u0432\u0435\u0437\u043D\u043E \u043F\u043E\u0448\u0430\u0459\u0438\u0442\u0435 \u0438 \u0438\u0437\u0432\u043E\u0440\u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u0430 \u043D\u0435 \u0441\u0430\u043C\u043E \u0438\u0437\u043B\u0430\u0437\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C. \u0423 \u0441\u0443\u043F\u0440\u043E\u0442\u043D\u043E\u043C \u045B\u0435\u0442\u0435 \u0438\u043C\u0430\u0442\u0438 \u043D\u0435\u0438\u0441\u043F\u0440\u0430\u0432\u043D\u0435 \u0432\u0435\u0437\u0435 \u0443 \u0430\u043B\u0431\u0443\u043C\u0443.  \u0414\u0440\u0443\u0433\u043E \u0440\u0435\u0448\u0435\u045A\u0435 \u0458\u0435 \u0434\u0430 \u0443\u0440\u0430\u0434\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0435\u045B\u0435: \u0438\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u201E\u0423\u0432\u0435\u0436\u0438 \u0441\u0430\u043C\u043E \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u043D\u0435 \u0441\u043B\u0438\u043A\u0435\u201F, \u0438\u043B\u0438 \u0438\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u201E\u0418\u0437\u043B\u0430\u0437 \u0443 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430\u201F, \u0438\u043B\u0438 \u0438\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u201E\u0423\u043C\u043D\u043E\u0436\u0438 \u0438\u0437\u0431\u043E\u0440\u043D\u0435\u201F (\u0443 \u0441\u0443\u043F\u0440\u043E\u0442\u043D\u043E\u043C \u0441\u0435 \u043A\u043E\u0440\u0438\u0441\u0442\u0435 \u0441\u0430\u043C\u043E \u0432\u0435\u0437\u0435 \u043A\u0430 \u0443\u043C\u043D\u043E\u0448\u0446\u0438\u043C\u0430).

ui.makeAlbumInfo=\u0408\u0410\u043B\u0431\u0443\u043C \u045B\u0435 \u0441\u0430\u0434\u0430 \u0434\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 \u043F\u043E\u0434 {0}. \u0418\u0437\u0432\u043E\u0440\u043D\u0435 \u0441\u043B\u0438\u043A\u0435 \u043D\u0435\u045B\u0435 \u0431\u0438\u0442\u0438 \u043F\u0440\u043E\u043C\u0435\u045A\u0435\u043D\u0435

ui.unsupportedEncodingError=\u0418\u0437\u0430\u0431\u0440\u0430\u043D\u043E \u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 {0} \u043D\u0438\u0458\u0435 \u043F\u043E\u0434\u0440\u0436\u0430\u043D\u043E. \u041C\u043E\u043B\u0438\u043C\u043E \u0434\u0430 \u043F\u043E\u0434\u0435\u0441\u0438\u0442\u0435 \u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0435 \u0443 \u043E\u0434\u0435\u0459\u043A\u0443 \u201E\u041D\u0430\u043F\u0440\u0435\u0434\u043D\u043E\u201F. (\u041F\u0440\u0438\u043C\u0435\u0434\u0431\u0430: \u043D\u0435\u043A\u0430 \u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0430 \u0437\u0430\u0445\u0442\u0435\u0432\u0430\u0458\u0443 \u043C\u0435\u0452\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u043E \u0438\u0437\u0434\u0430\u045A\u0435 \u0408\u0430\u0432\u0438\u043D\u0435 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0435)

ui.operationAborted=\u0414\u0435\u0458\u0441\u0442\u0432\u043E \u0458\u0435 \u043E\u0431\u0443\u0441\u0442\u0430\u0432\u0459\u0435\u043D\u043E
ui.scriptingError=\u0413\u0440\u0435\u0448\u043A\u0430 \u0443 \u0441\u043A\u0440\u0438\u043F\u0442\u0443
ui.errorsDuringAlbumGeneration=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438\u043B\u0438\u043A\u043E\u043C \u043F\u0440\u0430\u0432\u0459\u0435\u045A\u0430 \u0430\u043B\u0431\u0443\u043C\u0430
ui.albumGenerationProgress=\u041E\u0431\u0440\u0430\u0434\u0430 \u0441\u043B\u0438\u043A\u0435 {0} \u043E\u0434 {1} \u0443 {2}...
ui.processingAborted=\u041E\u0431\u0440\u0430\u0434\u0430 \u0458\u0435 \u043E\u0431\u0443\u0441\u0442\u0430\u0432\u0459\u0435\u043D\u0430
ui.albumGenerationDone=\u0413\u043E\u0442\u043E\u0432\u043E
ui.filesDroppedError=\u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u0432\u0443\u0447\u0435\u0442\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430, \u0430\u043B\u0438 \u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430
ui.filesDroppedError2=\u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u0432\u0443\u0447\u0435\u0442\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435, \u0430\u043B\u0438 \u043D\u0435 \u043E\u0431\u0438\u0447\u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435
ui.noPreviewAvailable=\u041D\u0435\u043C\u0430 \u043F\u0440\u0435\u0442\u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430
ui.fileProcessingError=\u0421\u043B\u0435\u0434\u0435\u045B\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u043D\u0438\u0441\u0443 \u043E\u0431\u0440\u0430\u0452\u0435\u043D\u0435 \u0443\u0441\u043B\u0435\u0434 \u0433\u0440\u0435\u0448\u0430\u043A\u0430:
ui.introInfo=\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043B\u0438 \u043F\u0440\u0435\u0432\u0443\u0446\u0438\u0442\u0435 \u0438 \u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430, \u043E\u043D\u0434\u0430 \u043F\u0440\u0438\u0442\u0438\u0441\u043D\u0438\u0442\u0435 \u201E\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0430\u043B\u0431\u0443\u043C\u201C
ui.projectSavedInImageDirectoryInfo=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u043F\u0440\u043E\u0458\u0435\u043A\u0442\u0430 \u0437\u0430 \u043E\u0432\u0430\u0458 \u0430\u043B\u0431\u0443\u043C \u0441\u0443 \u0441\u0430\u0447\u0443\u0432\u0430\u043D\u0430 \u0443 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430. \u0408\u0410\u043B\u0431\u0443\u043C \u043C\u043E\u0436\u0435 \u0434\u0430 \u0430\u0443\u0442\u043E\u043C\u0430\u0442\u0441\u043A\u0438 \u0443\u0447\u0438\u0442\u0430 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u0438\u0437 \u043E\u0432\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u043A\u0430\u0434\u0430 \u043E\u043F\u0435\u0442 \u043E\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u043E\u0432\u0430\u0458 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C

ui.projectSavedInAlbumInfo=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u043F\u0440\u043E\u0458\u0435\u043A\u0442\u0430 \u0437\u0430 \u043E\u0432\u0430\u0458 \u0430\u043B\u0431\u0443\u043C \u0441\u0443 \u0441\u0430\u0434\u0430 \u0441\u0430\u0447\u0443\u0432\u0430\u043D\u0430 \u0443 \u0438\u0437\u043B\u0430\u0437\u043D\u043E\u043C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0443

ui.loadProjectFile=\u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432\u0430 \u043F\u0440\u043E\u0458\u0435\u043A\u0442\u043D\u0430 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430 \u0458\u0435 \u043F\u0440\u043E\u043D\u0430\u0452\u0435\u043D\u0430 \u0443 \u043E\u0432\u043E\u043C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0443 \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430. \u0414\u0430 \u043B\u0438 \u0436\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u0458\u0435 \u0443\u0447\u0438\u0442\u0430\u0442\u0435?

ui.layoutHintsLoaded=\u041D\u0430\u0437\u043D\u0430\u043A\u0435 \u0437\u0430 \u0440\u0430\u0441\u043F\u043E\u0440\u0435\u0434 \u0441\u0443 \u0443\u0447\u0438\u0442\u0430\u043D\u0435 \u0438\u0437
ui.projectLoaded=\u041F\u0440\u043E\u0458\u0435\u043A\u0430\u0442 \u0458\u0435 \u0443\u0447\u0438\u0442\u0430\u043D \u0438\u0437
ui.projectSaved=\u041F\u0440\u043E\u0458\u0435\u043A\u0430\u0442 \u0458\u0435 \u0441\u0430\u0447\u0443\u0432\u0430\u043D \u0443
ui.uploadConfirmation=\u0408\u0410\u043B\u0431\u0443\u043C \u045B\u0435 \u0441\u0430\u0434\u0430 \u0434\u0430 \u043F\u043E\u0448\u0430\u0459\u0435
ui.uploadConfirmation2=\u0441\u0430\u0432 \u0441\u0430\u0434\u0440\u0436\u0430\u0458
ui.uploadConfirmation3=\u043F\u0440\u043E\u043C\u0435\u043D\u0435
ui.uploadConfirmation4=\u0438\u0437\u043B\u0430\u0437\u043D\u043E\u0433 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0430 \u043D\u0430 \u0424\u0422\u041F \u0441\u0435\u0440\u0432\u0435\u0440. \u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043D\u0430\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u0434\u0430 \u0440\u0430\u0434\u0438\u0442\u0435 \u0441\u0430 \u0408\u0410\u043B\u0431\u0443\u043C\u043E\u043C \u0434\u043E\u043A \u0441\u043B\u0430\u045A\u0435 \u0438 \u0434\u0430\u0459\u0435 \u0442\u0440\u0430\u0458\u0435

ui.uploadConfirmationTitle=\u041F\u043E\u0448\u0430\u0459\u0438 \u0430\u043B\u0431\u0443\u043C
ui.uploadingAlbumTitle=\u0421\u043B\u0430\u045A\u0435 \u0430\u043B\u0431\u0443\u043C\u0430
ui.uploadAborted=\u0421\u043B\u0430\u045A\u0435 \u0458\u0435 \u043E\u0431\u0443\u0441\u0442\u0430\u0432\u0459\u0435\u043D\u043E
ui.connectingToServer=\u041F\u043E\u0432\u0435\u0437\u0438\u0432\u0430\u045A\u0435 \u043D\u0430
ui.remoteDirectoryWarning=\u0423\u0434\u0430\u0459\u0435\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C {0} \u043D\u0435 \u043F\u043E\u0441\u0442\u043E\u0458\u0438. \u0414\u0430 \u043B\u0438 \u0436\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u0433\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u043C?

ui.connectedOk=\u041F\u043E\u0432\u0435\u0437\u0438\u0432\u0430\u045A\u0435 \u0458\u0435 \u0443\u0441\u043F\u0435\u043B\u043E
ui.versionIsCurrentInfo=\u041A\u043E\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u045A\u0435 \u0438\u0437\u0434\u0430\u045A\u0435
ui.checkForUpdates=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u0434\u043E\u0433\u0440\u0430\u0434\u045A\u0438
ui.newUpdateAvailable=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0458\u0435 \u0434\u043E\u0433\u0440\u0430\u0434\u045A\u0430! \u041D\u0430\u0458\u043D\u043E\u0432\u0438\u0458\u0435 \u0438\u0437\u0434\u0430\u045A\u0435 \u0438\u043C\u0430 \u043E\u0437\u043D\u0430\u043A\u0443 {0}. \u0414\u0430 \u043B\u0438 \u0436\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430\u0442\u0435 \u0438\u0441\u0442\u043E\u0440\u0438\u0458\u0430\u0442 \u043F\u0440\u043E\u043C\u0435\u043D\u0430?

ui.checkForUpdatesTitle=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u0434\u043E\u0433\u0440\u0430\u0434\u045A\u0438
ui.cannotFindVersionInformationError=\u041D\u0438\u0458\u0435 \u043C\u043E\u0433\u0443\u045B\u0435 \u043F\u0440\u043E\u043D\u0430\u045B\u0438 \u043F\u043E\u0434\u0430\u0442\u043A\u0435 \u043E \u0438\u0437\u0434\u0430\u045A\u0443 \u043D\u0430

# New texts for JAlbum 4.5

# Advanced tab
ui.generalPanel=\u0413\u043B\u0430\u0432\u043D\u043E
ui.namingPanel=\u0418\u043C\u0435\u043D\u043E\u0432\u0430\u045A\u0435
ui.varsPanel=\u041A\u043E\u0440\u0438\u0441\u043D\u0438\u043A\u043E\u0432\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0459\u0438\u0432\u0435

ui.thumbnailDirectory=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u0447\u0438\u0446\u0430\u043C\u0430
ui.closeupDirectory=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0430\u043D\u0438\u043C \u0441\u043B\u0438\u043A\u0430\u043C\u0430
ui.slideDirectory=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0430\u0458\u0434\u043E\u0432\u0438\u043C\u0430
ui.thumbnailPrefix=\u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u0437\u0430 \u0441\u043B\u0438\u0447\u0438\u0446\u0435
ui.closeupPrefix=\u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u0437\u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0430\u043D\u0435 \u0441\u043B\u0438\u043A\u0435

ui.ignorePattern=\u041E\u0431\u0440\u0430\u0437\u0430\u0446 \u0437\u0430 \u0438\u0433\u043D\u043E\u0440\u0438\u0441\u0430\u045A\u0435
ui.ignorePatternToolTip=\u0420\u0435\u0433\u0443\u043B\u0430\u0440\u043D\u0438 \u0438\u0437\u0440\u0430\u0437 \u0437\u0430 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435 \u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 \u043A\u043E\u0458\u0435 \u0442\u0440\u0435\u0431\u0430 \u0437\u0430\u043D\u0435\u043C\u0430\u0440\u0438\u0442\u0438

# Preferences tab
ui.prefsPanel=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430
prefs.tipLabel=\u041A\u043E\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u043C\u0435\u043D\u0438 [\u0414\u0430\u0442\u043E\u0442\u0435\u043A\u0430 -> \u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043A\u0430\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0443\u043C\u0435\u0432\u0430\u043D\u043E] \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u0441\u0430\u0447\u0443\u0432\u0430\u043B\u0438 \u0437\u0430 \u0441\u0442\u0430\u043B\u043D\u043E
prefs.keepSettingsOnSkinChange=\u0417\u0430\u0434\u0440\u0436\u0438 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u043F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0435
prefs.autoWriteCommentsToFile=\u0410\u0443\u0442\u043E\u043C\u0430\u0442\u0441\u043A\u0438 \u0437\u0430\u043F\u0438\u0441\u0443\u0458 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0435 \u0443 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0443
prefs.imageEditingBorder=\u0423\u0440\u0435\u0452\u0438\u0432\u0430\u045A\u0435 \u0441\u043B\u0438\u043A\u0430
prefs.skinsBorder=\u041F\u0440\u0435\u0441\u0432\u043B\u0430\u043A\u0435
prefs.language=\u0408\u0435\u0437\u0438\u043A
prefs.lookAndFeel=\u0418\u0437\u0433\u043B\u0435\u0434 \u0438 \u043E\u0441\u0435\u045B\u0430\u0458
prefs.systemDefault=<\u043F\u043E\u0434\u0440\u0430\u0437\u0443\u043C\u0435\u0432\u0430\u043D\u043E>
prefs.restartInfo=\u041F\u0440\u0438\u043C\u0435\u0434\u0431\u0430: \u041D\u0435\u043A\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0435 \u0442\u0440\u0430\u0436\u0435 \u0434\u0430 \u043F\u043E\u043D\u043E\u0432\u043E \u043F\u043E\u043A\u0440\u0435\u043D\u0435\u0442\u0435 \u0408\u0410\u043B\u0431\u0443\u043C (\u043F\u043E\u0441\u043B\u0435 \u0447\u0443\u0432\u0430\u045A\u0430)
prefs.guidesBorder=\u0412\u043E\u0434\u0438\u0447\u0438
prefs.showWarnings=\u041F\u0440\u0438\u043A\u0430\u0436\u0438 \u043F\u0440\u043E\u0437\u043E\u0440\u0447\u0438\u045B\u0435 \u0441 \u0443\u043F\u043E\u0437\u043E\u0440\u0435\u045A\u0438\u043C\u0430
prefs.allowBlinkingHints=\u0414\u043E\u0437\u0432\u043E\u043B\u0438 \u0442\u0440\u0435\u043F\u0435\u0440\u0435\u045B\u0430 \u0443\u043F\u0443\u0442\u0441\u0442\u0432\u0430
prefs.showTipOfTheDay=\u041F\u0440\u0438\u043A\u0430\u0436\u0438 \u0441\u0430\u0432\u0435\u0442 \u0434\u0430\u043D\u0430


# New texts for JAlbum 4.6

# Advanced tab
ui.commentSourcesBorder=\u0418\u0437\u0432\u043E\u0440\u0438 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0430
ui.commentSourcesToolTip=\u041E\u0434\u0440\u0435\u0452\u0443\u0458\u0435 \u043C\u0435\u0441\u0442\u0430 \u0441\u0430 \u043A\u043E\u0458\u0438\u0445 \u0441\u0435 \u0443\u0437\u0438\u043C\u0430\u0458\u0443 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438 \u0437\u0430 \u0441\u043B\u0438\u043A\u0435 (\u043F\u043E\u0440\u0435\u0452\u0430\u043D\u0438 \u043F\u0440\u0435\u043C\u0430 \u043F\u043E\u0436\u0435\u0459\u043D\u043E\u0441\u0442\u0438)
ui.textFileComment=\u0422\u0435\u043A\u0441\u0442\u0443\u0430\u043B\u043D\u0430 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430

# I recommend not translating these comment types as they are de-facto names
ui.jpegComment=JPEG
ui.iptcCaption=IPTC \u043D\u0430\u0442\u043F\u0438\u0441
ui.exifUserComment=\u041A\u043E\u0440\u0438\u0441\u043D\u0438\u0447\u043A\u0438 EXIF
ui.exifImageDescription=EXIF \u043E\u043F\u0438\u0441 \u0441\u043B\u0438\u043A\u0435

ui.highQualityThumbs=\u0421\u043B\u0438\u0447\u0438\u0446\u0435 \u0432\u0438\u0441\u043E\u043A\u043E\u0433 \u043A\u0432\u0430\u043B\u0438\u0442\u0435\u0442\u0430
ui.highQualityThumbsToolTip=\u041C\u0435\u043A\u0448\u0435 \u0438 \u0441\u043A\u043E\u0440\u043E \u0458\u0435\u0434\u043D\u0430\u043A\u043E \u0431\u0440\u0437\u043E \u0441\u043A\u0430\u043B\u0438\u0440\u0430\u045A\u0435 \u0441\u043B\u0438\u0447\u0438\u0446\u0430

# New texts for JAlbum 5.0

ui.checkForUpdates=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u0434\u043E\u0433\u0440\u0430\u0434\u045A\u0438
ui.checkForUpdatesToolTip=\u041F\u0440\u043E\u0432\u0435\u0440\u0438 \u0437\u0430 \u0434\u043E\u0433\u0440\u0430\u0434\u045A\u0435 \u043D\u0430 \u043F\u043E\u0447\u0435\u0442\u043A\u0443 \u0440\u0430\u0434\u0430

ui.signupTipLabel=\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043E\u0431\u0458\u0430\u0432\u0438\u043B\u0438 \u0430\u043B\u0431\u0443\u043C \u043F\u043E\u0442\u0440\u0435\u0431\u0430\u0458 \u0432\u0430\u043C \u0458\u0435 \u043D\u0430\u043B\u043E\u0433 \u043D\u0430 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440\u0443<br> \u0441\u0430 \u201E\u0424\u0422\u041F \u043F\u0440\u0438\u0441\u0442\u0443\u043F\u043E\u043C\u201C
ui.signupWizard=\u041F\u0440\u0430\u0432\u0459\u0435\u045A\u0435 \u043D\u0430\u043B\u043E\u0433\u0430...
ui.ftpAccounts=\u041D\u0430\u043B\u043E\u0437\u0438...
ui.ftpAccountsToolTip=\u0418\u0437\u0431\u043E\u0440 \u0438 \u0443\u0440\u0435\u0452\u0438\u0432\u0430\u045A\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u0430 \u0437\u0430 \u043D\u0430\u043B\u043E\u0433\u0435
ui.signupWizardToolTip=\u041F\u043E\u043A\u0440\u0435\u043D\u0438 \u0447\u0430\u0440\u043E\u0431\u045A\u0430\u043A\u0430 \u0437\u0430 \u043F\u0440\u0438\u0458\u0430\u0432\u0443 \u043D\u0430 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440
ui.albumPreviewBorder=\u041F\u0440\u0435\u0442\u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u0430\u043B\u0431\u0443\u043C\u0430
ui.webRoot=\u0423\u0420\u041B \u0437\u0430 \u0435\u043B. \u043C\u0435\u0441\u0442\u043E
ui.previewLink=\u0412\u0435\u0437\u0430 \u0437\u0430 \u043F\u0440\u0435\u0442\u043F\u0440\u0435\u0433\u043B\u0435\u0434
ui.ftpForceUTF8=\u0424\u043E\u0440\u0441\u0438\u0440\u0430\u0458 UTF-8
ui.ftpForceUTF8ToolTip=\u0424\u043E\u0440\u0441\u0438\u0440\u0430 \u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0435 UTF-8 \u0431\u0435\u0437 \u043E\u0431\u0437\u0438\u0440\u0430 \u0448\u0442\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 \u0434\u043E\u0458\u0430\u0432\u0438
ui.ftpWebDirectory=\u041C\u0440\u0435\u0436\u043D\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
ui.ftpWebDirectoryToolTip=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u043D\u0430 \u0424\u0422\u041F \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u043A\u043E\u0458\u0438 \u0441\u0435 \u043E\u0431\u0458\u0430\u0432\u0459\u0443\u0458\u0435 \u043D\u0430 \u041C\u0440\u0435\u0436\u0438 (\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u043F\u0440\u0430\u0437\u043D\u043E \u0430\u043A\u043E \u0458\u0435 \u0443 \u043F\u0438\u0442\u0430\u045A\u0443 \u0438\u0441\u0442\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C)
ui.remoteDirectoryToolTip=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0458\u0443\u043C \u0437\u0430 \u0430\u043B\u0431\u0443\u043C \u043D\u0430 \u0443\u0434\u0430\u0459\u0435\u043D\u043E\u043C \u0441\u0435\u0440\u0432\u0435\u0440\u0443



wiz.title=\u041F\u0440\u0438\u0458\u0430\u0432\u0430 \u043D\u0430 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440
wiz.stepInfo=\u041A\u043E\u0440\u0430\u043A {0} \u043E\u0434 {1}
wiz.back=<\u041D\u0430\u0437\u0430\u0434
wiz.next=\u0414\u0430\u0459\u0435 >
wiz.finish=\u0417\u0430\u0432\u0440\u0448\u0438

wiz.info.header=\u041F\u043E\u0434\u0430\u0446\u0438
wiz.info.text=\u0414\u0430 \u043B\u0438 \u0436\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u0434\u0435\u043B\u0438\u0442\u0435 \u0412\u0430\u0448\u0435 \u0441\u043B\u0438\u043A\u0435? \u041F\u043E\u043C\u043E\u045B\u0438 \u045B\u0435\u043C\u043E \u0432\u0430\u043C \u0434\u0430 \u0434\u043E\u0431\u0438\u0458\u0435\u0442\u0435 \u043D\u0430\u043B\u043E\u0433 \u0441\u0430 \u043F\u0440\u043E\u0441\u0442\u043E\u0440\u043E\u043C \u043D\u0430 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440\u0443.  \u041F\u043E\u0442\u0440\u0435\u0431\u043D\u043E \u0458\u0435 \u0434\u0430 \u0438\u0437\u0430\u0431\u0435\u0440\u0435\u0442\u0435 \u0458\u0435\u0434\u043D\u043E\u0433 \u043E\u0434 \u201E\u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0430 \u043F\u0440\u043E\u0441\u0442\u043E\u0440\u0430\u201F \u0441\u0430 \u0441\u043F\u0438\u0441\u043A\u0430.  \u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0430\u0431\u0435\u0440\u0435\u0442\u0435 \u0431\u0438\u043B\u043E \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u0435 \u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0435 (\u043D\u0435\u043A\u0438 \u043E\u0434 \u045A\u0438\u0445 \u045B\u0435 \u0412\u0430\u043C \u043F\u0440\u0438\u043A\u0430\u0437\u0438\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0435) \u0438\u043B\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043A\u043E\u0440\u0438\u0441\u0442\u0438\u0442\u0438 \u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0435 \u043A\u043E\u0458\u0438 \u0441\u0435 \u043F\u043B\u0430\u045B\u0430\u0458\u0443.<p>\u0417\u0430\u0442\u0438\u043C \u0438\u0441\u043F\u0443\u043D\u0438\u0442\u0435 \u0444\u043E\u0440\u043C\u0443\u043B\u0430\u0440 \u0441\u0430 \u043E\u0441\u043D\u043E\u0432\u043D\u0438\u043C \u043F\u043E\u0434\u0430\u0446\u0438\u043C\u0430 \u0437\u0430 \u043F\u0440\u0438\u0458\u0430\u0432\u0443. \u041C\u0438 \u045B\u0435\u043C\u043E \u0434\u0430 \u043E\u0431\u0440\u0430\u0434\u0438\u043C\u043E \u0446\u0435\u043E \u043F\u0440\u043E\u0446\u0435\u0441 \u043F\u0440\u0438\u0458\u0430\u0432\u0435 \u0438 \u0434\u0430 \u0438\u0441\u043F\u0443\u043D\u0438\u043C\u043E \u0441\u0432\u0435 \u043D\u0435\u043E\u043F\u0445\u043E\u0434\u043D\u0435 \u043F\u043E\u0434\u0430\u0442\u043A\u0435 \u043E \u201E\u0424\u0422\u041F \u0432\u0435\u0437\u0438\u201F. \u041A\u0430\u0434\u0430 \u0458\u0435 \u0441\u0432\u0435 \u0442\u043E \u0433\u043E\u0442\u043E\u0432\u043E, \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u043E\u0448\u0430\u0459\u0435\u0442\u0435 \u0430\u043B\u0431\u0443\u043C \u043A\u0430\u043A\u043E \u0431\u0438 \u0441\u0432\u0438\u043C\u0430 \u0431\u0438\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430\u043D.</p><p>\u0414\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0438 \u043F\u0440\u043E\u0441\u0442\u043E\u0440\u0430:<br>\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043F\u0440\u0438\u0441\u0442\u0443\u043F\u0438\u043B\u0438 \u0441\u043F\u0438\u0441\u043A\u0443 \u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0430, \u043C\u043E\u043B\u0438\u043C\u043E \u0434\u0430 \u043F\u043E\u0433\u043B\u0435\u0434\u0430\u0442\u0435 <a href="http://jalbum.net/webhosting.jsp">\u0441\u0442\u0440\u0430\u043D\u0443 \u0441\u0430 \u0441\u043F\u0438\u0441\u043A\u043E\u043C \u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0430</a>.</p>
wiz.select.header=\u041C\u043E\u043B\u0438\u043C\u043E \u0438\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0430 \u0441\u0430 \u0434\u043E\u043B\u0435 \u043D\u0430\u0432\u0435\u0434\u0435\u043D\u043E\u0433 \u0441\u043F\u0438\u0441\u043A\u0430
wiz.select.provider=\u0414\u043E\u0431\u0430\u0432\u0459\u0430\u0447
wiz.select.name=\u0418\u043C\u0435
wiz.select.info=\u041F\u043E\u0434\u0430\u0446\u0438
wiz.form.header=\u041C\u043E\u043B\u0438\u043C\u043E \u0438\u0441\u043F\u0443\u043D\u0438\u0442\u0435 \u0434\u043E\u043B\u0435 \u043D\u0430\u0432\u0435\u0434\u0435\u043D\u0438 \u0444\u043E\u0440\u043C\u0443\u043B\u0430\u0440
wiz.form.name=\u0418\u043C\u0435 (\u0438\u043C\u0435, \u043F\u0440\u0435\u0437\u0438\u043C\u0435)
wiz.form.email=\u0415\u043B. \u0430\u0434\u0440\u0435\u0441\u0430
wiz.form.country=\u0414\u0440\u0436\u0430\u0432\u0430
wiz.form.userName=\u0416\u0435\u0459\u0435\u043D\u043E \u043A\u043E\u0440\u0438\u0441\u043D\u0438\u0447\u043A\u043E \u0438\u043C\u0435
wiz.form.password=\u041B\u043E\u0437\u0438\u043D\u043A\u0430
wiz.form.repeatPassword=\u041B\u043E\u0437\u0438\u043D\u043A\u0430 \u043F\u043E\u043D\u043E\u0432\u043E
wiz.confirm.header=\u041C\u043E\u043B\u0438\u043C\u043E \u043F\u043E\u0442\u0432\u0440\u0434\u0438\u0442\u0435 \u0412\u0430\u0448\u0430 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430
wiz.confirm.submitLabel=\u041A\u0430\u0434\u0430 \u043F\u0440\u0438\u0442\u0438\u0441\u043D\u0438\u0442\u0435 \u201E\u0417\u0430\u0432\u0440\u0448\u0438\u201C, \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u045B\u0435 \u0431\u0438\u0442\u0438 \u043F\u0440\u043E\u0441\u043B\u0435\u0452\u0435\u043D\u0430 \u0438\u0437\u0430\u0431\u0440\u0430\u043D\u043E\u043C \u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0443
wiz.confirm.afterSignup=\u041F\u043E\u0441\u043B\u0435 \u043F\u0440\u0438\u0458\u0430\u0432\u0435:
wiz.confirm.setSettings=\u041F\u043E\u0441\u0442\u0430\u0432\u0438 \u0438\u0437\u0430\u0431\u0440\u0430\u043D\u0430 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u0443 \u043E\u0434\u0435\u0459\u043A\u0443 \u0437\u0430 \u043E\u0431\u0458\u0430\u0432\u0443
wiz.confirm.createProfile=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u043F\u0440\u043E\u0444\u0438\u043B \u0437\u0430 \u0438\u0437\u0430\u0431\u0440\u0430\u043D\u0430 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430
wiz.contactingLabel=\u041F\u043E\u0432\u0435\u0437\u0438\u0432\u0430\u045A\u0435 \u0441\u0430 \u0434\u043E\u0431\u0430\u0432\u0459\u0430\u0447\u0435\u043C...
wiz.signupOkTitle=\u041F\u043E\u0432\u0435\u0437\u0438\u0432\u0430\u045A\u0435 \u0458\u0435 \u0443\u0441\u043F\u0435\u043B\u043E
wiz.signupFailedTitle=\u041F\u043E\u0432\u0435\u0437\u0438\u0432\u0430\u045A\u0435 \u043D\u0438\u0458\u0435 \u0443\u0441\u043F\u0435\u043B\u043E
wiz.httpError=HTTP \u0433\u0440\u0435\u0448\u043A\u0430
wiz.openFailed=\u041E\u0442\u0432\u0430\u0440\u0430\u045A\u0435 \u043D\u0438\u0458\u0435 \u0443\u0441\u043F\u0435\u043B\u043E
wiz.connectionFailed=\u0412\u0435\u0437\u0430 \u043D\u0438\u0458\u0435 \u0443\u0441\u043F\u0435\u043B\u0430

add=\u0414\u043E\u0434\u0430\u0458
select=\u0418\u0437\u0430\u0431\u0435\u0440\u0438
remove=\u0423\u043A\u043B\u043E\u043D\u0438
acc.title=\u0423\u043F\u0440\u0430\u0432\u043D\u0438\u043A \u043D\u0430\u043B\u043E\u0437\u0438\u043C\u0430
acc.profilesLabel=\u041F\u0440\u043E\u0444\u0438\u043B\u0438 \u0437\u0430 \u043D\u0430\u043B\u043E\u0433\u0435
acc.newProfileBorder=\u041D\u043E\u0432\u0438 \u043F\u0440\u043E\u0444\u0438\u043B \u0437\u0430 \u043D\u0430\u043B\u043E\u0433
acc.removeAccountTitle=\u0423\u043A\u043B\u043E\u043D\u0438 \u043F\u0440\u043E\u0444\u0438\u043B \u0437\u0430 \u043D\u0430\u043B\u043E\u0433
acc.removeAccountInfo=\u0414\u0430 \u043B\u0438 \u0437\u0430\u0438\u0441\u0442\u0430 \u0436\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u0443\u043A\u043B\u043E\u043D\u0438\u0442\u0435 \u043F\u0440\u043E\u0444\u0438\u043B \u0437\u0430 \u043D\u0430\u043B\u043E\u0433 \u201E{0}\u201C?


# New texts for JAlbum 5.2
ui.updatedDirsOnly=\u041E\u0431\u0440\u0430\u0434\u0438 \u0458\u0435\u0434\u0438\u043D\u043E \u043E\u0441\u0432\u0435\u0436\u0435\u043D\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435
ui.updatedDirsOnlyToolTip=\u041F\u0440\u0435\u0441\u043A\u043E\u0447\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 \u043A\u043E\u0458\u0438 \u043D\u0438\u0441\u0443 \u0434\u0438\u0440\u0430\u043D\u0438 \u043E\u0434 \u043F\u043E\u0441\u043B\u0435\u0434\u045A\u0435\u0433 \u043F\u0440\u0430\u0432\u0459\u0435\u045A\u0430 \u0430\u043B\u0431\u0443\u043C\u0430
engine.makingIndexPages=\u041F\u0440\u0430\u0432\u0459\u0435\u045A\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u043D\u0438\u0445 \u0441\u0442\u0440\u0430\u043D\u0430...


# New texts for JAlbum 6.0
ui.updateCheckInfo=\u041F\u0440\u043E\u0432\u0435\u0440\u0430 \u0434\u043E\u0433\u0440\u0430\u0434\u045A\u0438...
ui.javaVersionError=\u0408\u0410\u043B\u0431\u0443\u043C \u0442\u0440\u0430\u0436\u0438 \u0408\u0430\u0432\u0443 \u0431\u0430\u0440 \u0443 \u0438\u0437\u0434\u0430\u045A\u0443 {0}. \u041C\u043E\u043B\u0438\u043C\u043E \u0434\u043E\u0433\u0440\u0430\u0434\u0438\u0442\u0435 \u043D\u0430 www.java.com
ui.secureFtp=\u0411\u0435\u0437\u0431\u0435\u0434\u043D\u043E
ui.secureFtpToolTip=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u0421\u0424\u0422\u041F \u0432\u0435\u0437\u0443 (SSH2)
ui.imageGenerationBorder=\u041F\u0440\u0430\u0432\u0459\u0435\u045A\u0435 \u0441\u043B\u0438\u043A\u0435
ui.progressiveMode=\u041F\u0440\u043E\u0433\u0440\u0435\u0441\u0438\u0432\u043D\u0438 \u043D\u0430\u0447\u0438\u043D \u0440\u0430\u0434\u0430
ui.progressiveModeToolTip=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u043F\u0440\u043E\u0433\u0440\u0435\u0441\u0438\u0432\u043D\u043E \u043A\u043E\u0434\u0438\u0440\u0430\u045A\u0435

# Late addition, sorry
ui.classicReaders=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u043A\u043B\u0430\u0441\u0438\u0447\u043D\u0435 \u0447\u0438\u0442\u0430\u0447\u0435 \u0441\u043B\u0438\u043A\u0430
ui.classicReadersToolTip=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u0441\u0442\u0430\u0440\u0438\u0458\u0438, \u0430\u043B\u0438 \u0431\u0440\u0436\u0438 \u043A\u043E\u0434 \u0437\u0430 \u0447\u0438\u0442\u0430\u045A\u0435 JPEG, GIF \u0438 PNG \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430 \u0443\u043C\u0435\u0441\u0442\u043E ImageIO

edit.update=\u041E\u0441\u0432\u0435\u0436\u0438
edit.open=\u041E\u0442\u0432\u043E\u0440\u0438
edit.properties=\u0421\u0432\u043E\u0458\u0441\u0442\u0432\u0430
edit.hideExcluded=\u0421\u0430\u043A\u0440\u0438\u0458 \u0438\u0441\u043A\u0459\u0443\u0447\u0435\u043D\u0435
edit.largeThumbnails=\u0412\u0435\u043B\u0438\u043A\u0435 \u0441\u043B\u0438\u0447\u0438\u0446\u0435
edit.delete=\u041E\u0431\u0440\u0438\u0448\u0438
edit.cannotDeleteFoldersInfo=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0431\u0440\u0438\u0441\u0430\u0442\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0435 (\u0431\u0435\u0437\u0431\u0435\u0434\u043D\u043E\u0441\u043D\u0430 \u043C\u0435\u0440\u0430)
edit.deleteFilesTitle=\u041E\u0431\u0440\u0438\u0448\u0438 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435
edit.deletePermanentlyInfo=\u0414\u0430 \u043B\u0438 \u0441\u0438\u0433\u0443\u0440\u043D\u043E \u0436\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u043E\u0431\u0440\u0438\u0448\u0435\u0442\u0435 \u0437\u0430 \u0441\u0442\u0430\u043B\u043D\u043E \u043E\u0432\u043E\u043B\u0438\u043A\u043E \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430 \u0441 \u0434\u0438\u0441\u043A\u0430: {0}?
edit.include=\u0423\u043A\u0459\u0443\u0447\u0438
edit.exclude=\u0418\u0441\u043A\u0459\u0443\u0447\u0438
edit.selectAll=\u0418\u0437\u0430\u0431\u0435\u0440\u0438 \u0441\u0432\u0435
edit.invertSelection=\u041E\u0431\u0440\u043D\u0438 \u0438\u0437\u0431\u043E\u0440
edit.runSlideshow=\u041F\u043E\u043A\u0440\u0435\u043D\u0438 \u0441\u043B\u0430\u0458\u0434 \u0448\u043E\u0443
edit.orderBy=\u0423\u0440\u0435\u0434\u0438 \u043F\u043E
edit.reverseDateOrdering=\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u043C \u0434\u0430\u0442\u0443\u043C\u0443
edit.cameraDateOrdering=\u0414\u0430\u0442\u0443\u043C\u0443 \u0441\u0430 \u043A\u0430\u043C\u0435\u0440\u0435
edit.jalbumOrdering=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432 \u0440\u0435\u0434\u043E\u0441\u043B\u0435\u0434
edit.propertyEditorTitle=\u0421\u0432\u043E\u0458\u0441\u0442\u0432\u0430 \u0437\u0430
edit.commentLabel=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
edit.summaryPanel=\u0421\u0430\u0436\u0435\u0442\u0430\u043A
edit.folderThumbnail=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u043A\u0430\u043E \u0441\u043B\u0438\u0447\u0438\u0446\u0443 \u0437\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
edit.folderThumbnailToolTip=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u043E\u0432\u0443 \u0441\u043B\u0438\u043A\u0443 \u0437\u0430 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0459\u0430\u045A\u0435 \u043E\u0432\u043E\u0433 \u0430\u043B\u0431\u0443\u043C\u0430 \u0443 \u0440\u043E\u0434\u0438\u0442\u0435\u0459\u0441\u043A\u043E\u043C \u0430\u043B\u0431\u0443\u043C\u0443

# Late addition, sorry
edit.titleLabel=\u041D\u0430\u0441\u043B\u043E\u0432


# New texts for JAlbum 6.1
prefs.multipleProcessorsBorder=\u0412\u0438\u0448\u0435 \u043F\u0440\u043E\u0446\u0435\u0441\u043E\u0440\u0430
prefs.nThreadsLabel=\u0411\u0440\u043E\u0458 \u043D\u0438\u0442\u0438

edit.redo=\u041F\u043E\u043D\u043E\u0432\u0438
edit.cut=\u0418\u0441\u0435\u0446\u0438
edit.copy=\u0423\u043C\u043D\u043E\u0436\u0438
edit.paste=\u041D\u0430\u043B\u0435\u043F\u0438
ui.useThumbForFolderIcon=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u0441\u043B\u0438\u0447\u0438\u0446\u0443 \u0437\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C
ui.useThumbForFolderIconToolTip=\u0417\u0430\u043C\u0435\u045A\u0443\u0458\u0435 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0434\u043D\u0443 \u0441\u043B\u0438\u0447\u0438\u0446\u0443 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0430 \u0441\u043B\u0438\u0447\u0438\u0446\u043E\u043C \u043D\u0435\u043A\u0435 \u043E\u0434 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0430 \u0438\u0437 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C\u0430 \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430


# New texts for JAlbum 6.2
ui.saveChangesToProjectQuestion=\u0414\u0430 \u043B\u0438 \u0434\u0430 \u0441\u0430\u0447\u0443\u0432\u0430\u043C \u0438\u0437\u043C\u0435\u043D\u0435 \u043F\u0440\u043E\u0458\u0435\u043A\u0442\u0430?

# New texts for JAlbum 6.3
edit.reverseNameOrdering=\u041E\u0431\u0440\u0430\u0442\u043D\u043E \u043F\u043E \u0438\u043C\u0435\u043D\u0443
ui.excludeByDefault=\u041F\u043E\u0434\u0440\u0430\u0437\u0443\u043C\u0435\u0432\u0430\u043D\u043E \u043D\u0435 \u0443\u043A\u0459\u0443\u0447\u0443\u0458 \u043D\u043E\u0432\u0435 \u0441\u043B\u0438\u043A\u0435
ui.excludeByDefaultToolTip=\u0410\u0443\u0442\u043E\u043C\u0430\u0442\u0441\u043A\u0438 \u0438\u0441\u043A\u0459\u0443\u0447\u0438 \u0441\u043B\u0438\u043A\u0435 \u043A\u043E\u0458\u0435 \u0441\u0443 \u0441\u043A\u043E\u0440\u043E \u0434\u043E\u0434\u0430\u0442\u0435 \u0443 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0458\u0443\u043C \u0441\u0430 \u0441\u043B\u0438\u043A\u0430\u043C\u0430

# New texts for JAlbum 6.5
ui.keepMetaDataInfo=\u0417\u0430\u0434\u0440\u0436\u0438 \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0441\u043A\u0435 \u043F\u043E\u0434\u0430\u0442\u043A\u0435
ui.keepMetaDataToolTip=\u0418\u0437\u0432\u0443\u0446\u0438 \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0441\u043A\u0435 \u043F\u043E\u0434\u0430\u0442\u043A\u0435 (EXIF) \u0438\u0437 \u0438\u0437\u0432\u043E\u0440\u043D\u0435 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0435
ui.sharePanel=\u0414\u0435\u0459\u0435\u045A\u0435
ui.activeSharesWarning=\u0422\u0440\u0435\u043D\u0443\u0442\u043D\u043E \u0438\u043C\u0430\u0442\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u0435 \u0430\u043B\u0431\u0443\u043C\u0435 \u0437\u0430 \u0434\u0435\u0459\u0435\u045A\u0435. \u0410\u043A\u043E \u0441\u0430\u0434\u0430 \u0438\u0437\u0430\u0452\u0435\u0442\u0435 \u0438\u0437 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430, \u0432\u0438\u0448\u0435 \u043D\u0435\u045B\u0435 \u0431\u0438\u0442\u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438 \u043F\u043E\u0441\u0435\u0442\u0438\u043E\u0446\u0438\u043C\u0430.

share.infoLabel=\u041E\u0432\u0430\u0458 \u043E\u0434\u0435\u0459\u0430\u043A \u0412\u0430\u043C \u043E\u043C\u043E\u0433\u0443\u045B\u0430\u0432\u0430 \u0434\u0430 \u0441\u043B\u0438\u043A\u0435 \u0434\u0435\u043B\u0438\u0442\u0435 \u0441\u0430 \u0412\u0430\u0448\u0435\u0433 \u043B\u043E\u043A\u0430\u043B\u043D\u043E\u0433 \u0434\u0438\u0441\u043A\u0430.<br>\u0408\u0410\u043B\u0431\u0443\u043C \u0441\u0430\u0434\u0440\u0436\u0438 \u043C\u0430\u043B\u0438 \u043C\u0440\u0435\u0436\u043D\u0438 \u0441\u0435\u0440\u0432\u0435\u0440 \u043A\u043E\u0458\u0438 \u0434\u043E\u0437\u0432\u043E\u0459\u0430\u0432\u0430 \u043F\u043E\u0441\u0435\u0442\u0438\u043E\u0446\u0438\u043C\u0430 \u0434\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430\u0458\u0443 \u0441\u043B\u0438\u043A\u0435 \u0438\u0437 \u0412\u0430\u0448\u0438\u0445 \u0434\u0435\u0459\u0435\u043D\u0438\u0445 \u0430\u043B\u0431\u0443\u043C\u0430.

share.shareAlbum=\u0414\u0435\u043B\u0438 \u0430\u043B\u0431\u0443\u043C
share.shareCurrentAlbum=\u0414\u0435\u043B\u0438 \u0442\u0440\u0435\u043D\u0443\u0442\u043D\u0438 \u0430\u043B\u0431\u0443\u043C
share.shareCurrentAlbumInfo=\u0421\u0430\u0434\u0430 \u0434\u0435\u043B\u0438\u0442\u0435 \u0430\u043B\u0431\u0443\u043C. \u0414\u043E\u043B\u0435 \u0434\u0430\u0442\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u043C\u043E\u0436\u0435\u0442\u0435 \u0443\u043C\u043D\u043E\u0436\u0438\u0442\u0438 \u0438 \u0434\u0430\u0442\u0438 \u043F\u0440\u0438\u0458\u0430\u0442\u0435\u0459\u0438\u043C\u0430. \u0408\u0410\u043B\u0431\u0443\u043C \u043C\u043E\u0440\u0430 \u0434\u0430 \u0431\u0443\u0434\u0435 \u0430\u043A\u0442\u0438\u0432\u0430\u043D \u0434\u0430 \u0431\u0438 \u0434\u0435\u0459\u0435\u045A\u0435 \u0440\u0430\u0434\u0438\u043B\u043E.
share.currentShareBorder=\u0410\u043A\u0442\u0438\u0432\u043D\u0430 \u0434\u0435\u0459\u0435\u045A\u0430
share.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
share.securitySettings=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u0431\u0435\u0437\u0431\u0435\u0434\u043D\u043E\u0441\u0442\u0438...
share.securitySettingsTitle=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u0431\u0435\u0437\u0431\u0435\u0434\u043D\u043E\u0441\u0442\u0438
share.passwordProtect=\u0417\u0430\u0448\u0442\u0438\u0442\u0438 \u0430\u043B\u0431\u0443\u043C \u043B\u043E\u0437\u0438\u043D\u043A\u043E\u043C
share.name=\u0418\u043C\u0435 (\u0423\u0420\u0418)
share.localPath=\u041B\u043E\u043A\u0430\u043B\u043D\u0430 \u0441\u0442\u0430\u0437\u0430
share.url=\u0410\u0434\u0440\u0435\u0441\u0430
share.urlToolTip=\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u0434\u0435\u043B\u0438\u043B\u0438 \u043E\u0432\u0430\u0458 \u0430\u043B\u0431\u0443\u043C, \u0438\u0441\u0435\u0446\u0438\u0442\u0435 \u0438 \u043D\u0430\u043B\u0435\u043F\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441\u0443 \u0443 \u043A\u043B\u0438\u0458\u0435\u043D\u0442\u0435 \u0437\u0430 \u0440\u0430\u0437\u0433\u043E\u0432\u043E\u0440 \u043A\u0430\u0434\u0430 \u0440\u0430\u0437\u0433\u043E\u0432\u0430\u0440\u0430\u0442\u0435 \u0441\u0430 \u043F\u0440\u0438\u0458\u0430\u0442\u0435\u0459\u0438\u043C\u0430
share.update=\u041E\u0441\u0432\u0435\u0436\u0438
share.gotoURL=\u041F\u0440\u0438\u043A\u0430\u0436\u0438
share.sharesList=\u0414\u0435\u0459\u0435\u043D\u0438 \u0430\u043B\u0431\u0443\u043C\u0438
share.serverControlBorder=\u0423\u043F\u0440\u0430\u0432\u0459\u0430\u045A\u0435 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C
share.start=\u041F\u043E\u043A\u0440\u0435\u043D\u0438
share.stop=\u0417\u0430\u0443\u0441\u0442\u0430\u0432\u0438
share.settings=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430...

share.settingsTitle=\u041F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0430 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
share.port=\u041F\u043E\u0440\u0442
share.hostName=\u0418\u043C\u0435 \u0440\u0430\u0447\u0443\u043D\u0430\u0440\u0430
share.hostNameToolTip=\u0418\u043C\u0435 \u043A\u043E\u0458\u0435 \u043E\u0437\u043D\u0430\u0447\u0430\u0432\u0430 \u043E\u0432\u0430\u0458 \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u0430 \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0443.  \u0410\u043A\u043E \u0441\u0435 \u043D\u0435 \u043F\u043E\u043F\u0443\u043D\u0438, \u043A\u043E\u0440\u0438\u0441\u0442\u0438 \u0441\u0435 \u0418\u041F \u0430\u0434\u0440\u0435\u0441\u0430
share.autoStart=\u041F\u043E\u043A\u0440\u0435\u043D\u0438 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440 \u043A\u0430\u0434\u0430 \u0441\u0435 \u043F\u043E\u043A\u0440\u0435\u043D\u0435 \u0408\u0410\u043B\u0431\u0443\u043C
share.doPortMapping=\u041F\u0440\u0435\u0441\u043B\u0438\u043A\u0430\u0458 \u043F\u043E\u0440\u0442\u043E\u0432\u0435 \u0443 \u0432\u0430\u0442\u0440\u043E\u0431\u0440\u0430\u043D\u0443 (\u0437\u0430\u0445\u0442\u0435\u0432\u0430 \u0441\u0435 \u043F\u043E\u0434\u0440\u0448\u043A\u0430 \u0437\u0430 \u0423\u041F\u043D\u041F)
share.loggingBorder=\u0411\u0435\u043B\u0435\u0436\u0435\u045A\u0435
share.noLogging=\u0411\u0435\u0437 \u0431\u0435\u043B\u0435\u0436\u0435\u045A\u0430
share.consoleLogging=\u0417\u0430\u043F\u0438\u0441\u0443\u0458 \u0443 \u043F\u0440\u043E\u0437\u043E\u0440 \u0441\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0441\u043A\u0438\u043C \u0434\u043D\u0435\u0432\u043D\u0438\u043A\u043E\u043C
share.fileLogging=\u0417\u0430\u043F\u0438\u0441\u0443\u0458 \u0443 \u0434\u0430\u0442\u043E\u0442\u0435\u043A\u0443
share.logDateFormat=\u0424\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u0443\u043C\u0430 \u0443 \u0437\u0430\u043F\u0438\u0441\u0443
share.logFileName=\u0418\u043C\u0435 \u0434\u043D\u0435\u0432\u043D\u0438\u043A\u0430

share.portForwardingInfo=\u0412\u0430\u0448 \u0440\u0430\u0447\u0443\u043D\u0430\u0440 \u0458\u0435 \u0438\u0437\u0433\u043B\u0435\u0434\u0430 \u0438\u0437\u0430 \u0432\u0430\u0442\u0440\u043E\u0431\u0440\u0430\u043D\u0430. \u0414\u0430 \u0431\u0438 \u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432\u043E \u0434\u0435\u0459\u0435\u045A\u0435 \u0441\u043B\u0438\u043A\u0430 \u0440\u0430\u0434\u0438\u043B\u043E, \u043C\u043E\u0440\u0430\u0442\u0435 \u0434\u0430 \u043E\u043C\u043E\u0433\u0443\u045B\u0438\u0442\u0435 \u0434\u043E\u043B\u0430\u0437\u043D\u0438 \u201E\u0422\u0426\u041F\u201F (TCP) \u0441\u0430\u043E\u0431\u0440\u0430\u045B\u0430\u0458 \u0437\u0430 \u043F\u043E\u0440\u0442 {0} \u0438 \u0434\u0430 \u0433\u0430 \u043F\u0440\u043E\u0441\u043B\u0435\u0434\u0438\u0442\u0435 \u043E\u0432\u043E\u043C \u0440\u0430\u0447\u0443\u043D\u0430\u0440\u0443 (\u0418\u041F \u0430\u0434\u0440\u0435\u0441\u0430 \u0458\u0435 {1}) (\u0410\u043A\u043E \u0432\u0430\u0442\u0440\u043E\u0431\u0440\u0430\u043D \u043A\u043E\u0440\u0438\u0441\u0442\u0438 \u0423\u041F\u043D\u041F, \u0408\u0410\u043B\u0431\u0443\u043C \u045B\u0435 \u0430\u0443\u0442\u043E\u043C\u0430\u0442\u0441\u043A\u0438 \u0434\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438 \u043E\u0432\u043E \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0435.)

share.softwareFirewallInfo=\u041F\u0440\u0438\u0441\u0442\u0443\u043F \u0434\u0435\u0459\u0435\u043D\u0438\u043C \u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432\u0438\u043C \u0430\u043B\u0431\u0443\u043C\u0438\u043C\u0430 \u0458\u0435 \u0437\u0430\u0443\u0441\u0442\u0430\u0432\u0459\u0435\u043D \u0432\u0430\u0442\u0440\u043E\u0431\u0440\u0430\u043D\u043E\u043C. \n\u041D\u0430 \u0412\u0438\u043D\u0434\u043E\u0432\u0441 \u0441\u0438\u0441\u0442\u0435\u043C\u0438\u043C\u0430, \u043C\u043E\u0440\u0430\u0442\u0435 \u0434\u0430 \u043E\u0431\u0435\u0437\u0431\u0435\u0434\u0438\u0442\u0435 \u0434\u0430 \u0432\u0430\u0442\u0440\u043E\u0431\u0440\u0430\u043D \u043D\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0430 \n\u043F\u0440\u043E\u0433\u0440\u0430\u043C \u201Ejavaw.exe\u201F \n(\u041F\u043E\u0433\u043B\u0435\u0434\u0430\u0458\u0442\u0435 Control Panel->Windows Firewall->Exceptions)

share.bindErrorInfo=\u0422\u0440\u0435\u043D\u0443\u0442\u043D\u043E \u043F\u043E\u0441\u0442\u0430\u0432\u0459\u0435\u043D\u0438 \u043F\u043E\u0440\u0442 \u0437\u0430 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440 ({0}) \u043A\u043E\u0440\u0438\u0441\u0442\u0438 \u0434\u0440\u0443\u0433\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C.
trayIcon.title=\u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432\u043E \u0434\u0435\u0459\u0435\u045A\u0435 \u0430\u043B\u0431\u0443\u043C\u0430
trayIcon.message=\u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440 \u0441\u0430\u0434\u0430 \u0440\u0430\u0434\u0438 \u0443 \u043F\u043E\u0437\u0430\u0434\u0438\u043D\u0438.\n\u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u0408\u0410\u043B\u0431\u0443\u043C\u043E\u0432 \u043F\u0440\u043E\u0437\u043E\u0440.

# New texts for JAlbum 6.5.1
progress.pause=\u041F\u0430\u0443\u0437\u0430
