RESULT_OK_STR = У реду
RESULT_PARSE_ERROR_STR = Грешка у обради XML-а
RESULT_NOT_RSS_STR = Грешка у обради извора
RESULT_NOT_FOUND_STR = Датотека није пронађена
RESULT_NOT_AVAILABLE_STR = URL није пронађен
RESULT_ERROR_FAILURE_STR = Грешка при учитавању
RESULT_LOADING = Учитавање
RESULT_CHECKING = Провера

CHECK_UPDATE = Провери изворе
GET_RSS_TITLE= Добави наслов извора


# feed discovery messages

discovery_external_feeds_category = Спољашњи извори
discovery_status_discovered = Пронађено
discovery_status_site_feed = извор за ел. место
discovery_status_site_feeds = извори за ел. место
discovery_status_and = и
discovery_status_external_feed = спољашњи извор
discovery_status_external_feeds = спољашњи извори
discovery_status_none_found = Ниједан извор није пронађен


# get feed title dialog

get_feed_title = Наслов новог извора


# OPML wizard

opml_import_done = Увоз је завршен
opml_export_done = Извоз је завршен
opml_path_blank = Изаберите OPML датотеку.
opml_path_nofile = Тражена датотека не постоји.
opml_path_invalid = Стаза до датотеке није исправна.
opml_import_fail = Грешка при учитавању
opml_import_badfile = Изгледа да ова датотека није у OPML формату.
opml_export_nocreate = Грешка при прављењу датотеке
opml_select_file = Изаберите OPML датотеку
opml_opml_file = OPML датотека


# settings

css_select_file = Изаберите CSS датотеку
css_css_file = CSS датотека


# Date rendering values

date_sunday = Недеља
date_sunday_short = Нед
date_monday = Понедељак
date_monday_short = Пон
date_tuesday = Уторак
date_tuesday_short = Уто
date_wednesday = Среда
date_wednesday_short = Сре
date_thursday = Четвртак
date_thursday_short = Чет
date_friday = Петак
date_friday_short = Пет
date_saturday = Субота
date_saturday_short = Суб

date_january = Јануар
date_january_short = Јан
date_february = Фебруар
date_february_short = Феб
date_march = Март
date_march_short = Мар
date_april = Април
date_april_short = Апр
date_may = Мај
date_may_short = Мај
date_june = Јун
date_june_short = Јун
date_july = Јул
date_july_short = Јул
date_august = Август
date_august_short = Авг
date_september = Септембар
date_september_short = Сеп
date_october = Октобар
date_october_short = Окт
date_november = Новембар
date_november_short = Нов
date_december = Децембар
date_december_short = Дец
