<!ENTITY remove.label "Уклони">
<!ENTITY removeall.label "Удаљи све">
<!ENTITY spiel.signonsnotstored.label "Менаџер лозинки неће чувати податке о регистрацији за следеће сајтове:">
<!ENTITY spiel.signonsstored.label "Менаџер лозинки чува податке о регистрацији за следеће сајтове:">
<!ENTITY tab.signonsnotstored.label "Шифре, које се никад неће чувати">
<!ENTITY tab.signonsstored.label "Чување лозинке">
<!ENTITY treehead.password.label "Лозинка">
<!ENTITY treehead.site.label "Стране">
<!ENTITY treehead.username.label "Име корисника">
<!ENTITY windowtitle.label "Менаџер лозинки">
