<!ENTITY languages.customize.Charset.grouplabel "Кодирање">
<!ENTITY languages.customize.DefaultCharset.accesskey "к">
<!ENTITY languages.customize.DefaultCharset.label "Подразумевано кодирање:">
<!ENTITY languages.customize.Header "Језици и кодирање ">
<!ENTITY languages.customize.active.label "Језици по важности:">
<!ENTITY languages.customize.addButton.accesskey "д">
<!ENTITY languages.customize.addButton.label "Додај">
<!ENTITY languages.customize.deleteButton.accesskey "у">
<!ENTITY languages.customize.deleteButton.label "Уклони">
<!ENTITY languages.customize.label "Језици">
<!ENTITY languages.customize.moveDown.accesskey "д">
<!ENTITY languages.customize.moveDown.label "На доле">
<!ENTITY languages.customize.moveUp.accesskey "г">
<!ENTITY languages.customize.moveUp.label "На горе">
<!ENTITY languages.customize.prefLangDescript "Неке веб-странице су доступне у више језика. Изаберите редослед избора језика веб-страница.">
<!ENTITY languages.customize.selectLanguage.accesskey "и">
<!ENTITY languages.customize.selectLanguage.label "Изаберите језик, који желите додати...">
