<!ENTITY button.removeallcookies.label "Удаљи све колачиће">
<!ENTITY button.removecookie.label "Удаљи колачиће">
<!ENTITY checkbox.label "Не дозвољавај сајтовима брисање колачића, сачувај их поново">
<!ENTITY div.cookiesonsystem.label "Преглед и уклањање колачића сачуваних на Вашем компијутеру.">
<!ENTITY props.domain.label "Домен:">
<!ENTITY props.expires.label "Рок трајања:">
<!ENTITY props.name.label "Назив:">
<!ENTITY props.path.label "Путања:">
<!ENTITY props.secure.label "Шаљи при:">
<!ENTITY props.value.label "Садржај:">
<!ENTITY treehead.cookiedomain.label "Стране">
<!ENTITY treehead.cookiename.label "Име колачића">
<!ENTITY treehead.infoselected.label "информација о изабраном колачићу">
<!ENTITY window.title "Преглед колачића">
