<!ENTITY autoSelect.accesskey "н">
<!ENTITY autoSelect.label "Не питај при следећем преузимању">
<!ENTITY availprofiles.label "Доступни профили">
<!ENTITY deleteButton.accesskey "у">
<!ENTITY deleteButton.label "Удаљи профил...">
<!ENTITY exit.label "Излаз">
<!ENTITY newButton.accesskey "п">
<!ENTITY newButton.label "Створи профил...">
<!ENTITY offlineState.accesskey "с">
<!ENTITY offlineState.label "Ради самостално">
<!ENTITY pmDescription.label "&brandShortName; чува податке о Вашим подешавањима и друге ствари у Вашем профилу.">
<!ENTITY profilename.label "Назив профила:">
<!ENTITY renameButton.accesskey "п">
<!ENTITY renameButton.label "Преименуј профил...">
<!ENTITY start.label "Покретање &brandShortName;">
<!ENTITY windowtitle.label "&brandShortName; - избор профила корисника">
