<!ENTITY alwaysHandle.accesskey "ф">
<!ENTITY alwaysHandle.label "Омогући коришћење ове акције над фајловима овог типа">
<!ENTITY badApp "The application you specified (&quot;#1&quot;) could not be found.  Check the file name or select another application.">
<!ENTITY badApp.title "Помоћни програм није пронађен">
<!ENTITY caption.label "Отварање #1">
<!ENTITY chooseApp.accesskey "б">
<!ENTITY chooseApp.label "Изабери...">
<!ENTITY chooseAppFilePickerTitle "Избор помоћног програма">
<!ENTITY intro.attachment.label "The site has suggested that &quot;#3&quot; be handled as an attachment. It is of type #2 (#1) and located at:">
<!ENTITY intro.attachment.noDesc.label "The site has suggested that &quot;#3&quot; be handled as an attachment. It is of type #2 and located at:">
<!ENTITY intro.label "The file &quot;#3&quot; is of type #2 (#1), and #4 does not know how to handle this file type. This file is located at:">
<!ENTITY intro.noDesc.label "The file &quot;#3&quot; is of type #2, and #4 does not know how to handle this file type. This file is located at:">
<!ENTITY openUsing.accesskey "О">
<!ENTITY openUsing.label "Отвори помоћу">
<!ENTITY prompt.label "Шта треба #1 урадити са овим фајлом?">
<!ENTITY saveToDisk.accesskey "С">
<!ENTITY saveToDisk.label "Сачувај фајл на диск">
<!ENTITY useSystemDefault.accesskey "з">
<!ENTITY useSystemDefault.label "Отвори помоћу подразумеваног програма (#1)">
<!ENTITY useSystemDefault.noDesc.label "Отвори помоћу подразумеваног програма">
