<!ENTITY closeCmd.accesskey "з">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY fileMenu.accesskey "ф">
<!ENTITY fileMenu.label "Фајл">
<!ENTITY goToLineCmd.accesskey "р">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY goToLineCmd.label "Пређи у ред...">
<!ENTITY mainWindow.preface "Изворни код: ">
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY menu_highlightSyntax.accesskey "с">
<!ENTITY menu_highlightSyntax.label "Бојење синтаксе">
<!ENTITY menu_textEnlarge.accesskey "в">
<!ENTITY menu_textEnlarge.label "Увећај слова">
<!ENTITY menu_textReduce.accesskey "м">
<!ENTITY menu_textReduce.label "Умањи слова">
<!ENTITY menu_wrapLongLines.accesskey "д">
<!ENTITY menu_wrapLongLines.title "Прекини дуге реченице">
<!ENTITY pageSetupCmd.accesskey "с">
<!ENTITY pageSetupCmd.label "Подеси страницу...">
<!ENTITY printCmd.accesskey "ш">
<!ENTITY printCmd.commandkey "P">
<!ENTITY printCmd.label "Штампа...">
<!ENTITY printPreviewCmd.accesskey "р">
<!ENTITY printPreviewCmd.label "Преглед пре штампе">
<!ENTITY savePageCmd.accesskey "С">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY savePageCmd.label "Сачувај страну као...">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY viewMenu.accesskey "п">
<!ENTITY viewMenu.label "Преглед">
