<!ENTITY AMeight.label "У 8 сати изутра">
<!ENTITY AMeleven.label "У 11 сати изутра">
<!ENTITY AMfive.label "У 5 сати изутра">
<!ENTITY AMfour.label "У 4 сата изутра">
<!ENTITY AMnine.label "У 9 сати изутра">
<!ENTITY AMone.label "У поноћ">
<!ENTITY AMseven.label "У 7 сати изутра">
<!ENTITY AMsix.label "У 6 сати изутра">
<!ENTITY AMten.label "У 10 сати изутра">
<!ENTITY AMthree.label "У 3 сата ноћи">
<!ENTITY AMtwo.label "У 2 сата ноћи">
<!ENTITY PMeight.label "У 8 сати увече">
<!ENTITY PMeleven.label "У 11 сати увече">
<!ENTITY PMfive.label "У 5 сати увече">
<!ENTITY PMfour.label "У 4 сата по дану">
<!ENTITY PMnine.label "У 9 сати увече">
<!ENTITY PMone.label "У подне">
<!ENTITY PMseven.label "У 7 сати увече">
<!ENTITY PMsix.label "У 6 сати увече">
<!ENTITY PMten.label "У 10 сати увече">
<!ENTITY PMthree.label "У 3 сата по дану">
<!ENTITY PMtwo.label "У 2 сата по дану">
<!ENTITY bookmarks.description.label "Опис:">
<!ENTITY bookmarks.feedurl.label "Локација извора:">
<!ENTITY bookmarks.information.label "Информација:">
<!ENTITY bookmarks.location.label "Адреса:">
<!ENTITY bookmarks.name.label "Назив:">
<!ENTITY bookmarks.shortcut.label "Кључна реч:">
<!ENTITY bookmarks.webpanels.label "Учитавај везу у бочном панелу">
<!ENTITY bookmarks.windowtitle.label "Својства &quot;**bm_title**&quot;">
<!ENTITY checkeveryday.label "Сваки дан">
<!ENTITY checkforupdates.legend.label "Проверавај промене на овој адреси:">
<!ENTITY checkfridays.label "Петком">
<!ENTITY checkmondays.label "Понедељком">
<!ENTITY checknever.label "Никад">
<!ENTITY checksaturdays.label "Суботом">
<!ENTITY checksundays.label "Недељом">
<!ENTITY checkthursdays.label "Четвртком">
<!ENTITY checktuesdays.label "Уторком">
<!ENTITY checkwednesdays.label "Средом">
<!ENTITY checkweekdays.label "Викендом">
<!ENTITY checkweekends.label "Викендом">
<!ENTITY every.label "сваки">
<!ENTITY from.label "са:">
<!ENTITY generalInfo.accesskey "и">
<!ENTITY generalInfo.label "Информација">
<!ENTITY midnight.label "У поноћ">
<!ENTITY minutes.label "минут(а)">
<!ENTITY noon.label "У подне">
<!ENTITY notification.accesskey "о">
<!ENTITY notification.alert.label "Прикажи поруку">
<!ENTITY notification.description "&brandShortName; може да Вас обавести, кад се сајт измени. Користите ове параметре за прављење распореда обавештњеа.">
<!ENTITY notification.icon.label "Замени иконицу везе">
<!ENTITY notification.label "Обавештење">
<!ENTITY notification.sound.label "Звучно обавештење">
<!ENTITY notification.window.label "Отвори веб-страну у новом прозору">
<!ENTITY notifications.legend.label "Обавештења:">
<!ENTITY schedule.accesskey "р">
<!ENTITY schedule.description "&brandShortName; може проверити промене на сајтовима и обавештавати Вас о томе. Користите ове параметре за прављење распореда тих страница.">
<!ENTITY schedule.label "Распоред">
<!ENTITY to.label "до:">
<!ENTITY when.label "Кад:">
