<!ENTITY button.allow.accesskey "д">
<!ENTITY button.allow.label "Дозволи">
<!ENTITY button.deny.accesskey "з">
<!ENTITY button.deny.label "Забрани">
<!ENTITY button.session.accesskey "о">
<!ENTITY button.session.label "Омогући за сесију">
<!ENTITY dialog.remember.accesskey "с">
<!ENTITY dialog.remember.label "Користи за све колачиће са овог сајта">
<!ENTITY dialog.title "Потврда">
<!ENTITY props.box.label "О овом колачићу">
<!ENTITY props.domain.label "Домен:">
<!ENTITY props.expires.label "Рок трајања:">
<!ENTITY props.name.label "Назив:">
<!ENTITY props.path.label "Путања:">
<!ENTITY props.policy.label "Политика:">
<!ENTITY props.secure.label "Шаљи при:">
<!ENTITY props.value.label "Садржај:">
