<!ENTITY certmgr.add.label "Додај">
<!ENTITY certmgr.backup.label "Резервна копија">
<!ENTITY certmgr.backupall.label "Резервна копија свега">
<!ENTITY certmgr.ca.builtins "Уграђена ПС-а">
<!ENTITY certmgr.ca.mycas "Кориснички одређене ПС">
<!ENTITY certmgr.cancel.label "Одустани">
<!ENTITY certmgr.cas "You have certificates on file that identify these certificate authorities:">
<!ENTITY certmgr.certdetail.cn "Општи назив">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 Fingerprint">
<!ENTITY certmgr.certdetail.o "Организација">
<!ENTITY certmgr.certdetail.ou "Организациона јединица">
<!ENTITY certmgr.certdetail.serialnumber "Серијски број">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 Fingerprint">
<!ENTITY certmgr.certdetail.title "Детаљи сертификата">
<!ENTITY certmgr.certname "Назив сертификата">
<!ENTITY certmgr.close.label "Затвори">
<!ENTITY certmgr.closeWindowAccessKey "З">
<!ENTITY certmgr.delete.label "Обриши">
<!ENTITY certmgr.deletecert.aftername "Are you sure you want to delete this certificate?">
<!ENTITY certmgr.deletecert.beforename "You have requested to delete this certificate:">
<!ENTITY certmgr.deletecert.title "Избриши сертификат">
<!ENTITY certmgr.deleteusercert.aftername "Once you have deleted this certificate, you will not be able to read mail that has been encrypted with it.">
<!ENTITY certmgr.deleteusercert.beforename "You have requested to delete the certificate:">
<!ENTITY certmgr.deleteusercert.title "Избриши Ваш сертификат">
<!ENTITY certmgr.detail.general_tab.title "Опште">
<!ENTITY certmgr.detail.prettyprint_tab.title "Детаљи">
<!ENTITY certmgr.details.label "Поље сертификата">
<!ENTITY certmgr.edit.label "Измени">
<!ENTITY certmgr.editca.label "Измени поверење ПС">
<!ENTITY certmgr.editcacert.title "Мења подешавање поверења ПС">
<!ENTITY certmgr.editcert.edittrust "Edit trust settings:">
<!ENTITY certmgr.editcert.title "Edit Security Certificate Settings">
<!ENTITY certmgr.editcert.trustemail "This certificate can identify mail users.">
<!ENTITY certmgr.editcert.trustobjsign "This certificate can identify software makers.">
<!ENTITY certmgr.editcert.trustssl "This certificate can identify web sites.">
<!ENTITY certmgr.editemailcert.donttrust "Не веруј веродостојности овог сертификата.">
<!ENTITY certmgr.editemailcert.dotrust "Веродостојност сертификата.">
<!ENTITY certmgr.editemailcert.edittrust "Веровање сертификатима:">
<!ENTITY certmgr.editemailcert.title "Edit email certificate trust settings">
<!ENTITY certmgr.editsslcert.donttrust "Не веруј веродостојности овог сертификата.">
<!ENTITY certmgr.editsslcert.dotrust "Веродостојност сертификата.">
<!ENTITY certmgr.editsslcert.edittrust "Веровање сертификатима:">
<!ENTITY certmgr.editsslcert.title "Edit web site certificate trust settings">
<!ENTITY certmgr.email "Адреса ел. поште">
<!ENTITY certmgr.expires "Рок трајања">
<!ENTITY certmgr.fields.label "Вредност поља">
<!ENTITY certmgr.fingerprints.label "Отисак прста">
<!ENTITY certmgr.help.label "Помоћ">
<!ENTITY certmgr.helpButtonAccessKey "С">
<!ENTITY certmgr.hierarchy.label "Хијерархија сертификата">
<!ENTITY certmgr.issued "Issued On">
<!ENTITY certmgr.issuerinfo.label "Issued By">
<!ENTITY certmgr.mine "You have certificates from these organizations that identify you:">
<!ENTITY certmgr.ocsp_info "Certificates have not been validated with OCSP. Click View to do so.">
<!ENTITY certmgr.ok.label "У реду">
<!ENTITY certmgr.others "You have certificates on file that identify these people:">
<!ENTITY certmgr.purpose "Сврха">
<!ENTITY certmgr.restore.label "Поврати">
<!ENTITY certmgr.serial "Серијски број">
<!ENTITY certmgr.subjectinfo.label "Issued To">
<!ENTITY certmgr.tab.ca "Authorities">
<!ENTITY certmgr.tab.mine "Ваши сертификати">
<!ENTITY certmgr.tab.others "Други">
<!ENTITY certmgr.tab.websites "Сајтови">
<!ENTITY certmgr.title "Менаџер сертификата">
<!ENTITY certmgr.tokenname "Формирање заштите">
<!ENTITY certmgr.validity.label "Стваран">
<!ENTITY certmgr.view.label "Преглед">
<!ENTITY certmgr.websites "You have certificates on file that identify these web sites:">
