<!ENTITY devmgr.button.changepw.label "Измена лозинке">
<!ENTITY devmgr.button.changeslotname.label "Промена имена слота">
<!ENTITY devmgr.button.load.label "Учитај">
<!ENTITY devmgr.button.login.label "Почетак сесије">
<!ENTITY devmgr.button.logout.label "Крај сесије">
<!ENTITY devmgr.button.unload.label "Заустави">
<!ENTITY devmgr.details.title "Детаљи">
<!ENTITY devmgr.details.title2 "Вредност">
<!ENTITY devmgr.devlist.label "Безбедносни модул и уређаји">
<!ENTITY devmgr.status.label "Статус">
<!ENTITY devmgr.title "Менаџер уређаја">
<!ENTITY devmgr.version.label "Верзија">
<!ENTITY loaddevice.browse "Изабери...">
<!ENTITY loaddevice.filename "Назив фајла:">
<!ENTITY loaddevice.info "Унесите податке о модулу који желите додати.">
<!ENTITY loaddevice.modname "Име модула:">
<!ENTITY loaddevice.modname.default "Нови модул PKCS#11">
<!ENTITY loaddevice.title "Учитај PKCS#11 уређај">
