<!ENTITY caCertExists.message "Сертификат већ постоји.">
<!ENTITY caCertExists.title "Сертификат постоји">
<!ENTITY cancel.label "Одустани">
<!ENTITY certPicker.detailsLabel "Детаљи о изабраном сертификату:">
<!ENTITY certPicker.info "Сертификат:">
<!ENTITY certPicker.title "Избор сертификата">
<!ENTITY chooseToken.message1 "Изаберите знак.">
<!ENTITY chooseToken.title "Изабери знак">
<!ENTITY clientAuthAsk.message1 "This site has requested that you identify yourself with a certificate:">
<!ENTITY clientAuthAsk.message2 "Choose a certificate to present as identification:">
<!ENTITY clientAuthAsk.message3 "Детаљи о изабраном сертификату:">
<!ENTITY clientAuthAsk.title "User Identification Request">
<!ENTITY createCertInfo.msg1 "Стварам кључ...То може потрајати неколико минута...">
<!ENTITY createCertInfo.msg2 "Молим, сачекајте...">
<!ENTITY createCertInfo.okButtonAccessKey "О">
<!ENTITY createCertInfo.title "Стварање затвореног кључа">
<!ENTITY domainMismatch.title "Security Error: Domain Name Mismatch">
<!ENTITY downloadCert.message1 "Упитани сте за поверење новој провери сертификата (ПС).">
<!ENTITY downloadCert.message3 "Пре указивања поверења овом ПС за било коју намену испитај његов сертификат и његове полисе и процедуре (ако постоје).">
<!ENTITY downloadCert.title "Преузимање сертификата">
<!ENTITY downloadCert.trustEmail "Веруј овој ПС за избор ел. адресе корисника.">
<!ENTITY downloadCert.trustObjSign "Веруј овој ПС за избор развоја програма.">
<!ENTITY downloadCert.trustSSL "Веруј овој ПС за избор страна.">
<!ENTITY downloadCert.viewCert.label "Преглед">
<!ENTITY downloadCert.viewCert.text "Испитај ПС сертификат">
<!ENTITY downloadCert.viewPolicy.label "Политика">
<!ENTITY downloadCert.viewPolicy.text "Испитај ПС полисе и процедуре">
<!ENTITY escrowWarn.benefit1 "The benefit is that if you lose access to your encryption private key, you can request a copy from this certificate authority.">
<!ENTITY escrowWarn.message1 "Important: This certificate authority has asked to make a backup of your encryption private key.">
<!ENTITY escrowWarn.message2 "However, your encryption private key will be stored by the certificate authority, and could be used to read your encrypted email or documents without your permission.">
<!ENTITY escrowWarn.title "Encryption Key Copy">
<!ENTITY examineCert.label "Преглед сертификата">
<!ENTITY formSigning.cert "Потписујем сертификат">
<!ENTITY formSigning.confirmPassword "Како би потврдили да сте сагласни да потпишете текст поруке користећи изабрани сертификат, молим потврдите уносећи главну шифру:">
<!ENTITY formSigning.title "Захтев за потпис текста">
<!ENTITY getPassword.password.label "Лозинка:">
<!ENTITY getPassword.title "Унос главне лозинке">
<!ENTITY getPassword.tokenName.label "Формирање заштите">
<!ENTITY help.label "Помоћ">
<!ENTITY ok.label "У реду">
<!ENTITY pipalert.title "Грешка - немогућност постављења">
<!ENTITY piperror.title "Грешка">
<!ENTITY pkcs12.getpassword.message "Please enter the password that was used to encrypt this certificate backup.">
<!ENTITY pkcs12.getpassword.title "Унос лозинке">
<!ENTITY pkcs12.setpassword.label1 "Certificate backup password:">
<!ENTITY pkcs12.setpassword.label2 "Certificate backup password (again):">
<!ENTITY pkcs12.setpassword.message "Лозинка резервне копије сертификата, коју изаберете овде, штитиће фајл који ће бити креиран. За продужетак копирања морате поставити лозинку.">
<!ENTITY pkcs12.setpassword.reminder "Important: If you forget your certificate backup password, you will not be able to restore this backup later.  Please record it in a safe location.">
<!ENTITY pkcs12.setpassword.title "Choose a Certificate Backup Password">
<!ENTITY pref.security.general.certificates.title "Сертификати">
<!ENTITY pref.security.general.header "Основни параметри безбедности">
<!ENTITY pref.security.general.lHeader "Безбедност">
<!ENTITY pref.security.general.level.title "Ниво безбедности">
<!ENTITY pref.security.general.manageCert.label "Уређење сертификата">
<!ENTITY pref.security.general.paranoid.label "Use paranoid security settings">
<!ENTITY pref.security.general.rHeader "Основни параметри безбедности">
<!ENTITY resetPassword.text "Ако обновите главну лозинку, све сачуване лозинке за интернет и електронску пошту, садржаји формулара, лични сертификати и кључеви биће &quot;изгубљени&quot;. Да ли заиста желите обновити своју главну лозинку?">
<!ENTITY resetPassword.title "Обнови главну лозинку">
<!ENTITY serverCertExpired.continue "Да ипак наставим?">
<!ENTITY serverCrlNextupdate.message "Обратите се за помоћ администратору система">
<!ENTITY setPassword.meter.label "Ниво квалитета лозинке">
<!ENTITY setPassword.meter.loading "Преузимање">
<!ENTITY setPassword.newPassword.label "Нова лозинка:">
<!ENTITY setPassword.oldPassword.label "Текућа лозинка:">
<!ENTITY setPassword.reenterPassword.label "Нова лозинка (још једном):">
<!ENTITY setPassword.title "Промена главне лозинке">
<!ENTITY setPassword.tokenName.label "Формирање заштите">
