<!ENTITY about.tooltip "О додатку">
<!ENTITY cmd.about.accesskey "о">
<!ENTITY cmd.about.label "О овом проширењу">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.disable.accesskey "н">
<!ENTITY cmd.disable.label "Онемогући">
<!ENTITY cmd.enable.accesskey "о">
<!ENTITY cmd.enable.label "Омогући">
<!ENTITY cmd.homepage.accesskey "п">
<!ENTITY cmd.homepage.label "Посети страну пројекта">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.install.accesskey "п">
<!ENTITY cmd.install.label "Постави">
<!ENTITY cmd.install.tooltip "Постави додатак">
<!ENTITY cmd.moveDn.accesskey "д">
<!ENTITY cmd.moveDn.label "На доле">
<!ENTITY cmd.moveToTop.accesskey "п">
<!ENTITY cmd.moveToTop.label "Премести на почетак">
<!ENTITY cmd.moveUp.accesskey "г">
<!ENTITY cmd.moveUp.label "На горе">
<!ENTITY cmd.options.accesskey "о">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.options.label "Опције">
<!ENTITY cmd.options.tooltip "Постави опције за изабрано проширење">
<!ENTITY cmd.optionsUnix.accesskey "п">
<!ENTITY cmd.optionsUnix.label "Подешавања">
<!ENTITY cmd.uninstall.accesskey "у">
<!ENTITY cmd.uninstall.label "Удаљи">
<!ENTITY cmd.uninstall.tooltip "Удаљити изабрано проширење">
<!ENTITY cmd.update.accesskey "о">
<!ENTITY cmd.update.label "Обнови">
<!ENTITY cmd.update.tooltip "Провери постоји ли нова верзија изабраног додатка">
<!ENTITY cmd.useTheme.accesskey "т">
<!ENTITY cmd.useTheme.label "Користи тему">
<!ENTITY cmd.useTheme.tooltip "Мења у тему &brandShortName; ">
<!ENTITY extensionItem.done.label "Постављање је успешно завршена">
<!ENTITY extensionItem.installing.label "Постављам...">
<!ENTITY extensionItem.toBeDisabled.label "Додатак ће бити недоступан по поновном покретању програма &brandShortName;.">
<!ENTITY extensionItem.toBeEnabled.label "Додатак ће бити доступан по поновном покретању програма &brandShortName;.">
<!ENTITY extensionItem.toBeInstalled.label "Додатак ће бити постављен по поновном покретању програма &brandShortName;.">
<!ENTITY extensionItem.toBeUninstalled.label "Данти додатак биће удаљен по поновном покретању програма &brandShortName;.">
<!ENTITY extensionItem.waiting.label "Очекујем...">
<!ENTITY extensions.title "Проширења">
<!ENTITY getMoreExtensions.label "Преузми проширења">
<!ENTITY getMoreExtensions.tooltip "Преузима проширења са update.mozilla.org">
<!ENTITY getMoreThemes.label "Преузми још тема">
<!ENTITY getMoreThemes.tooltip "Преузми тему са update.mozilla.org">
<!ENTITY homepage.tooltip "Почетна страна">
<!ENTITY options.tooltip "Опције">
<!ENTITY optionsUnix.tooltip "Подешавања">
<!ENTITY previewNoPreviewImage.label "Изабрана тема не садржи умањени изглед">
<!ENTITY previewNoThemeSelected.label "Тема није изабрана">
