<!ENTITY acceptButton.label "Додај">
<!ENTITY addGroup.accesskey "д">
<!ENTITY addGroup.label "Додај све пречице у каталог пречица">
<!ENTITY alwayscreateinfolder.accesskey "д">
<!ENTITY alwayscreateinfolder.label "Не показуј више овај дијалог">
<!ENTITY button.createin.accesskey "н">
<!ENTITY button.createin.label "Направи у &gt;&gt;">
<!ENTITY button.createin2.label "Направи у &lt;&lt;">
<!ENTITY button.defaultfolder.accesskey "к">
<!ENTITY button.defaultfolder.label "Основни каталог">
<!ENTITY button.newfolder.accesskey "н">
<!ENTITY button.newfolder.label "Нови каталог...">
<!ENTITY createin.accesskey "у">
<!ENTITY createin.label "Направи у:">
<!ENTITY dontshowmessage.tooltip "Када је ова опција изабрана нове омиљене страна називаће се стварним називом удаљене стране.">
<!ENTITY expanderDown.tooltip "Прикажи садржај свих каталога">
<!ENTITY expanderUp.tooltip "Сакри">
<!ENTITY keyword.accesskey "к">
<!ENTITY keyword.label "Кључна реч:">
<!ENTITY moveto.accesskey "п">
<!ENTITY moveto.label "Премести у:">
<!ENTITY name.accesskey "н">
<!ENTITY name.label "Назив:">
<!ENTITY newBookmark.title "Додај у омиљено">
<!ENTITY newFolder.accesskey "к">
<!ENTITY newFolder.label "Нови каталог...">
<!ENTITY newbookmark.label "&brandShortName; додај ову страницу у омиљено.">
<!ENTITY selectFolder.label "Избор каталога">
<!ENTITY url.accesskey "а">
<!ENTITY url.label "Адреса:">
