<!ENTITY alwaysUseMy.label "Увек користи моје:">
<!ENTITY backgroundColor.accesskey "п">
<!ENTITY backgroundColor.label "Позадина:">
<!ENTITY calibrate.instructions "Дужина горње линије:">
<!ENTITY calibrateDialog.title "Одређивање размере">
<!ENTITY color "Текст и позадина">
<!ENTITY cursive.accesskey "к">
<!ENTITY cursive.label "Курзив:">
<!ENTITY fantasy.accesskey "д">
<!ENTITY fantasy.label "Декоративни:">
<!ENTITY font.langGroup.arabic "Арапски">
<!ENTITY font.langGroup.baltic "Балтички">
<!ENTITY font.langGroup.cyrillic "Ћирилица">
<!ENTITY font.langGroup.devanagari "Деванагари">
<!ENTITY font.langGroup.el "Грчки">
<!ENTITY font.langGroup.hebrew "Хебрејски">
<!ENTITY font.langGroup.japanese "Јапански">
<!ENTITY font.langGroup.korean "Корејски">
<!ENTITY font.langGroup.latin1 "Западноевропски">
<!ENTITY font.langGroup.latin2 "Централноевропски">
<!ENTITY font.langGroup.simpl-chinese "Упрошћени кинески">
<!ENTITY font.langGroup.tamil "Тамилски">
<!ENTITY font.langGroup.thai "Тајландски">
<!ENTITY font.langGroup.trad-chinese "Традиционални кинески">
<!ENTITY font.langGroup.trad-chinese-hk "Традиционални кинески (Хонгконг)">
<!ENTITY font.langGroup.turkish "Турски">
<!ENTITY font.langGroup.unicode "Уникод">
<!ENTITY font.langGroup.user-def "Одређено корисником">
<!ENTITY fontsize.units "пиксела">
<!ENTITY header2 "Када је за страницу одређен други фонт">
<!ENTITY language.accesskey "ф">
<!ENTITY language.label "Фонт за прибор симбола:">
<!ENTITY linkColor.accesskey "е">
<!ENTITY linkColor.label "Непосећене везе:">
<!ENTITY links "Боја веза">
<!ENTITY minSize.accesskey "н">
<!ENTITY minSize.label "Најмања величина слова:">
<!ENTITY minSize.none "Нема">
<!ENTITY monospace.accesskey "ш">
<!ENTITY monospace.label "Исте ширине:">
<!ENTITY newLanguages.label "Нове групе језика могут бити изабране помоћу панела језика.">
<!ENTITY prefFontsDialog.title "Фонт и боје">
<!ENTITY proportional.accesskey "п">
<!ENTITY proportional.label "Пропорционални:">
<!ENTITY resolution.accesskey "р">
<!ENTITY resolution.dpi "dpi">
<!ENTITY resolution.dpival "$val &resolution.dpi;">
<!ENTITY resolution.label "Резолуција:">
<!ENTITY resolution.other "Остали...">
<!ENTITY resolution.system.label "Системска подешавања">
<!ENTITY sans-serif.accesskey "б">
<!ENTITY sans-serif.label "Без серифа:">
<!ENTITY serif.accesskey "с">
<!ENTITY serif.label "Са серифима:">
<!ENTITY sizes.label "Величина (пиксели)">
<!ENTITY someProvColors "Ако веб страна поседује своју боју">
<!ENTITY textColor.accesskey "т">
<!ENTITY textColor.label "Текст:">
<!ENTITY typefaces.label "Фонт">
<!ENTITY underlineLinks.accesskey "о">
<!ENTITY underlineLinks.label "Подвлачи везе">
<!ENTITY units.centimetres "центиметара">
<!ENTITY units.inches "инча">
<!ENTITY useDefaultFontSansSerif.label "Без серифа">
<!ENTITY useDefaultFontSerif.label "Са серифима">
<!ENTITY useMyColors.accesskey "б">
<!ENTITY useMyColors.label "Боје">
<!ENTITY useMyFonts.accesskey "ф">
<!ENTITY useMyFonts.label "Фонтови">
<!ENTITY useSystemColors.accesskey "с">
<!ENTITY useSystemColors.label "Користи системске боје">
<!ENTITY visitedLinkColor.accesskey "в">
<!ENTITY visitedLinkColor.label "Посећене везе:">
