<!ENTITY changepassword.accesskey "п">
<!ENTITY changepassword.button "Измени лозинку...">
<!ENTITY changepassword.label "Промена главне лозинке">
<!ENTITY changepassword.text "Ваша главна лозинка штити личне податке (нпр. лозинке за сајтове и сертификате).">
<!ENTITY lheader "Главне лозинке">
<!ENTITY managepassword.askeverytime "Сваки пут, када се деси">
<!ENTITY managepassword.askfirsttime "Само први пут, када се деси">
<!ENTITY managepassword.asktimeout "Ако није коришћен">
<!ENTITY managepassword.label "Временско ограничење главне шифре">
<!ENTITY managepassword.text "&brandShortName; тражи главну лозинку:">
<!ENTITY managepassword.timeout.unit "минут или више">
<!ENTITY resetpassword.accesskey "о">
<!ENTITY resetpassword.button "Обнављање шифре">
<!ENTITY resetpassword.label "Обнови главну лозинку">
<!ENTITY resetpassword.text "Ако обновите главну лозинку, све ваше сачуване лозинке за ел. пошту и веб, садржај формулара, лични сертификати и кључеви биће изгубљени.">
