<!ENTITY actionQuestion.label "Како да &brandShortName; обради тај фајл?">
<!ENTITY chooseHandler.accesskey "п">
<!ENTITY chooseHandler.label "Претражи...">
<!ENTITY chooseHandlerMac.accesskey "б">
<!ENTITY chooseHandlerMac.label "Изабери...">
<!ENTITY from.label "из">
<!ENTITY intro.label "Покушавате отворити фајл">
<!ENTITY openWith.accesskey "п">
<!ENTITY openWith.label "Отвори помоћу">
<!ENTITY other.label "Остали...">
<!ENTITY rememberChoice.accesskey "с">
<!ENTITY rememberChoice.label "Користи овај избор за све фајлове овог типа.">
<!ENTITY save.accesskey "с">
<!ENTITY save.label "Сачувај на диск">
<!ENTITY settingsChange.label "Параметри могу бити измењени у одељку &quot;Покретања&quot; мени &quot;Алати -&gt; Подешавања&quot;">
<!ENTITY settingsChangeMac.label "Параметри могу бити измењени у одељку Преузимања у подешавањима &brandShortName;,.">
<!ENTITY settingsChangeUnix.label "Параметри се могу променити у одељку Преузимања менија Измена - Подешавања.">
<!ENTITY whichIsA.label "је">
