<!ENTITY done.label "Следеће ставке су успешно увежене:">
<!ENTITY done.title "Увоз је завршен">
<!ENTITY importFrom.label "Увези подешавања, везе, каталоге, лозинке и друге податке из:">
<!ENTITY importFromBookmarks.label "Увези омиљене локације из:">
<!ENTITY importFromCamino.accesskey "c">
<!ENTITY importFromCamino.label "Camino">
<!ENTITY importFromEpiphany.accesskey "e">
<!ENTITY importFromEpiphany.label "Epiphany">
<!ENTITY importFromFile.accesskey "ф">
<!ENTITY importFromFile.label "Из фајла">
<!ENTITY importFromGaleon.accesskey "g">
<!ENTITY importFromGaleon.label "Galeon">
<!ENTITY importFromICab.accesskey "i">
<!ENTITY importFromICab.label "iCab">
<!ENTITY importFromIE.accesskey "e">
<!ENTITY importFromIE.label "Microsoft Internet Explorer">
<!ENTITY importFromKonqueror.accesskey "k">
<!ENTITY importFromKonqueror.label "Konqueror">
<!ENTITY importFromNetscape4.accesskey "4">
<!ENTITY importFromNetscape4.label "Netscape 4.x">
<!ENTITY importFromNothing.accesskey "н">
<!ENTITY importFromNothing.label "Не увози ништа">
<!ENTITY importFromOmniWeb.accesskey "w">
<!ENTITY importFromOmniWeb.label "OmniWeb">
<!ENTITY importFromOpera.accesskey "o">
<!ENTITY importFromOpera.label "Opera">
<!ENTITY importFromPhoenix.accesskey "p">
<!ENTITY importFromPhoenix.label "Firefox 0.8, Firebird или Phoenix">
<!ENTITY importFromSafari.accesskey "s">
<!ENTITY importFromSafari.label "Safari">
<!ENTITY importFromSeamonkey.accesskey "a">
<!ENTITY importFromSeamonkey.label "Netscape 6, 7 или Mozilla 1.x">
<!ENTITY importFromUnix.label "Увези подешавања, везе, каталоге, лозинке и друге податке из:">
<!ENTITY importItems.label "Изаберите објекте за увоз:">
<!ENTITY importItems.title "Објекти за увоз">
<!ENTITY importSource.title "Увези подешавања и податке из">
<!ENTITY migrating.label "Наредни објекти биће увезени за одређено време...">
<!ENTITY migrating.title "Увозим...">
<!ENTITY migrationWizard.title "Чаробњак за увоз">
<!ENTITY selectProfile.label "Можете увести из следећих профила:">
<!ENTITY selectProfile.title "Избор профила">
