RESULT_OK_STR = OK
RESULT_PARSE_ERROR_STR = XML Parse Error
RESULT_NOT_RSS_STR = Feed Parse Error
RESULT_NOT_FOUND_STR = File Not Found
RESULT_NOT_AVAILABLE_STR = URL Not Available
RESULT_ERROR_FAILURE_STR = Load Failure
RESULT_LOADING = Loading
RESULT_CHECKING = Checking

CHECK_UPDATE = Check Feeds
GET_RSS_TITLE= Get Feed Title


# feed discovery messages

discovery_external_feeds_category = External Feeds
discovery_status_discovered = Discovered
discovery_status_site_feed = site feed
discovery_status_site_feeds = site feeds
discovery_status_and = and
discovery_status_external_feed = external feed
discovery_status_external_feeds = external feeds
discovery_status_none_found = No feeds were discovered


# get feed title dialog

get_feed_title = New Feed Title


# OPML wizzard

opml_import_done = Import Complete
opml_export_done = Export Complete
opml_path_blank = Please choose an OPML file.
opml_path_nofile = The specified file does not exist.
opml_path_invalid = Invalid file path.
opml_import_fail = Load Failure
opml_import_badfile = This does not appear to be an OPML file.
opml_export_nocreate = File creation error
opml_select_file = Select OPML File
opml_opml_file = OPML File


# settings

css_select_file = Select CSS File
css_css_file = CSS File


# Date rendering values

date_sunday = Sunday
date_sunday_short = Sun
date_monday = Monday
date_monday_short = Mon
date_tuesday = Tuesday
date_tuesday_short = Tue
date_wednesday = Wednesday
date_wednesday_short = Wed
date_thursday = Thursday
date_thursday_short = Thu
date_friday = Friday
date_friday_short = Fri
date_saturday = Saturday
date_saturday_short = Sat

date_january = January
date_january_short = Jan
date_february = February
date_february_short = Feb
date_march = March
date_march_short = Mar
date_april = April
date_april_short = Apr
date_may = May
date_may_short = May
date_june = June
date_june_short = Jun
date_july = July
date_july_short = Jul
date_august = August
date_august_short = Aug
date_september = September
date_september_short = Sep
date_october = October
date_october_short = Oct
date_november = November
date_november_short = Nov
date_december = December
date_december_short = Dec
