<!ENTITY caption.label "Својства елемента">
<!ENTITY image-alt.label "Заменљиви текст:">
<!ENTITY image-desc.label "Опис:">
<!ENTITY image-filesize.label "Величина фајла:">
<!ENTITY image-height.label "Висина:">
<!ENTITY image-sec.label "Својства слике">
<!ENTITY image-url.label "Адреса:">
<!ENTITY image-width.label "Ширина:">
<!ENTITY insdel-cite.label "Подаци:">
<!ENTITY insdel-date.label "Датум:">
<!ENTITY insdel-sec.label "Својства уметања/брисања">
<!ENTITY link-lang.label "Циљни јазик:">
<!ENTITY link-rel.label "Однос:">
<!ENTITY link-rev.label "Обрнути однос:">
<!ENTITY link-sec.label "Својства везе">
<!ENTITY link-target.label "Отвори помоћу:">
<!ENTITY link-type.label "Тип циљног објекта:">
<!ENTITY link-url.label "Адреса:">
<!ENTITY misc-lang.label "Језик текста:">
<!ENTITY misc-sec.label "Разна својства">
<!ENTITY misc-tblsummary.label "Табеларни преглед:">
<!ENTITY misc-title.label "Заглавље:">
<!ENTITY no-properties.label "Без подешавања.">
<!ENTITY quote-cite.label "Подаци:">
<!ENTITY quote-sec.label "Својства цитата">
