<!ENTITY closeWindow "Н">
<!ENTITY description "Информације о текућој страни">
<!ENTITY formAction "Акција формулара">
<!ENTITY formCValue "Текућа вредност">
<!ENTITY formEncoding "Кодирање:">
<!ENTITY formFName "Име поља">
<!ENTITY formFields "Поља:">
<!ENTITY formLabel "Наслов">
<!ENTITY formMethod "Метод">
<!ENTITY formName "Име">
<!ENTITY formNo "Број">
<!ENTITY formTarget "Циљни објекат:">
<!ENTITY formType "Тип">
<!ENTITY formsTab "Формулари">
<!ENTITY frameAddress "Адреса">
<!ENTITY frameName "Име">
<!ENTITY frameType "Тип">
<!ENTITY framesTab "Фрејмови">
<!ENTITY generalEncoding "Кодирање:">
<!ENTITY generalExpires "Рок трајања:">
<!ENTITY generalMeta "Информација о META таговима:">
<!ENTITY generalMetaContent "Садржај">
<!ENTITY generalMetaName "Име">
<!ENTITY generalMode "Тип приказа:">
<!ENTITY generalModified "Последња измена:">
<!ENTITY generalReferrer "Референтни URL:">
<!ENTITY generalSent "Слање:">
<!ENTITY generalSize "Величина:">
<!ENTITY generalSource "Извор:">
<!ENTITY generalTab "Опште">
<!ENTITY generalTitle "Заглавље:">
<!ENTITY generalType "Тип:">
<!ENTITY generalURL "Адреса:">
<!ENTITY helpButton "Помоћ">
<!ENTITY linkAccessKey "Тастер за брз приступ">
<!ENTITY linkAddress "Адреса">
<!ENTITY linkName "Име">
<!ENTITY linkNo "Број">
<!ENTITY linkTarget "Циљни објекат">
<!ENTITY linkType "Тип">
<!ENTITY linksTab "Везе">
<!ENTITY mediaAddress "Адреса">
<!ENTITY mediaAlt "Заменљиви текст:">
<!ENTITY mediaAltHeader "Алтернативни текст">
<!ENTITY mediaBase "Почетна URL:">
<!ENTITY mediaCharset "Кодирање:">
<!ENTITY mediaDimensions "Димензије:">
<!ENTITY mediaEncryption "Шифровање:">
<!ENTITY mediaHeader "Слике на страни">
<!ENTITY mediaLongdesc "Дуги опис:">
<!ENTITY mediaName "Име">
<!ENTITY mediaNo "Број">
<!ENTITY mediaPlugin "Модул:">
<!ENTITY mediaSaveAs "Сачувај као...">
<!ENTITY mediaSaveAsAccesskey "С">
<!ENTITY mediaTab "Мултимедија">
<!ENTITY mediaTitle "Опис:">
<!ENTITY mediaType "Тип">
<!ENTITY mediaURL "Адреса:">
<!ENTITY pageInfoWindow.height "500">
<!ENTITY pageInfoWindow.width "450">
<!ENTITY preface "Информација за:">
<!ENTITY title "Подаци о страни">
<!ENTITY unknown "Непознато">
