<!ENTITY aboutCmd.accesskey "о">
<!ENTITY aboutCmd.label "О &brandFullName;">
<!ENTITY addCurPageAsCmd.accesskey "д">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY addCurPageAsCmd.label "Додај страну у омиљено...">
<!ENTITY allowPopups.accesskey "p">
<!ENTITY backButton.tooltip "На претходну страну">
<!ENTITY backCmd.accesskey "н">
<!ENTITY backCmd.label "Назад">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "с">
<!ENTITY bidiSwitchPageDirectionItem.label "Промени оријентацију стране">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "т">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Промени оријентацију текста">
<!ENTITY blockImageCmd.accesskey "Б">
<!ENTITY bookmarkFrameCmd.accesskey "ф">
<!ENTITY bookmarkFrameCmd.label "Додај фрејм у омољено...">
<!ENTITY bookmarkLinkCmd.accesskey "а">
<!ENTITY bookmarkLinkCmd.label "Додај адресу у омиљено...">
<!ENTITY bookmarkPageCmd.accesskey "д">
<!ENTITY bookmarkPageCmd.label "Додај страну у омиљено...">
<!ENTITY bookmarksButton.label "Омиљено">
<!ENTITY bookmarksButton.tooltip "Приказује ваше омиљене везе">
<!ENTITY bookmarksItem.title "Омиљено">
<!ENTITY bookmarksMenu.accesskey "о">
<!ENTITY bookmarksMenu.label "Омиљено">
<!ENTITY bookmarksSidebarCmd.accesskey "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
<!ENTITY bookmarksToolbarItem.label "Елементи панела омиљених">
<!ENTITY bringAllToFront.label "Премести све у први план">
<!ENTITY closeCmd.accesskey "з">
<!ENTITY closeCmd.key "w">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeWindow.label "Затвори прозор">
<!ENTITY copyButton.tooltip "Умножи">
<!ENTITY copyCmd.accesskey "у">
<!ENTITY copyCmd.key "c">
<!ENTITY copyCmd.label "Умножи">
<!ENTITY copyEmailCmd.accesskey "е">
<!ENTITY copyEmailCmd.label "Умножи адресу ел.поште">
<!ENTITY copyImageCmd.accesskey "ж">
<!ENTITY copyImageCmd.label "Умножи адресу слике">
<!ENTITY copyImageContentsCmd.accesskey "с">
<!ENTITY copyImageContentsCmd.label "Умножи слику">
<!ENTITY copyLinkCmd.accesskey "а">
<!ENTITY copyLinkCmd.label "Умножи адресу">
<!ENTITY cutButton.tooltip "Исеци">
<!ENTITY cutCmd.accesskey "с">
<!ENTITY cutCmd.key "x">
<!ENTITY cutCmd.label "Исеци">
<!ENTITY deleteCmd.accesskey "о">
<!ENTITY deleteCmd.key "d">
<!ENTITY deleteCmd.label "Обриши">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY downloads.accesskey "п">
<!ENTITY downloads.commandkey "y">
<!ENTITY downloads.label "Преузимања">
<!ENTITY downloads.tooltip "Прикажи напредак преузимања">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY earlierHistory.label "Ранији историјат">
<!ENTITY editMenu.accesskey "и">
<!ENTITY editMenu.label "Измена">
<!ENTITY editPopupSettings.accesskey "б">
<!ENTITY editPopupSettings.label "Начин блокирања искачућих прозора ...">
<!ENTITY emptyItem.label "(Празно)">
<!ENTITY extensions.accesskey "п">
<!ENTITY extensions.label "Проширења">
<!ENTITY extensions.tooltip "Приказ и управљање проширењима">
<!ENTITY fileMenu.accesskey "ф">
<!ENTITY fileMenu.label "Фајл">
<!ENTITY find.label "Пронађи:">
<!ENTITY findAgainCmd.accesskey "п">
<!ENTITY findAgainCmd.commandkey "Т">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Тражи поново">
<!ENTITY findCloseButton.tooltip "Затвори линију претраге">
<!ENTITY findNext.label "Пронађи следеће">
<!ENTITY findNext.tooltip "Пронађи следећу појаву фразе">
<!ENTITY findOnCmd.accesskey "с">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Пронађи на страни...">
<!ENTITY findOnSearchBarCmd.label "Пронађи на овој страни">
<!ENTITY findPrevious.label "Пронађи претходно">
<!ENTITY findPrevious.tooltip "Пронађи претходну појаву фразе">
<!ENTITY forwardButton.tooltip "На следећу страну">
<!ENTITY forwardCmd.accesskey "н">
<!ENTITY forwardCmd.label "Напред">
<!ENTITY fullScreenClose.tooltip "Затвори">
<!ENTITY fullScreenCmd.accesskey "е">
<!ENTITY fullScreenCmd.label "Целоекрански режим">
<!ENTITY fullScreenMinimize.tooltip "Умањи">
<!ENTITY fullScreenRestore.tooltip "Поврати">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goButton.label "Иди">
<!ENTITY goButton.tooltip "Унесите адресу у панел адреса и притисните &quot;Иди&quot;">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goHomeCmd.accesskey "к">
<!ENTITY goHomeCmd.label "Почетак">
<!ENTITY goMenu.accesskey "и">
<!ENTITY goMenu.label "Иди">
<!ENTITY goOfflineCmd.accesskey "с">
<!ENTITY goOfflineCmd.label "Ради самостално">
<!ENTITY helpMenu.accesskey "п">
<!ENTITY helpMenu.label "Помоћ">
<!ENTITY helpMenuWin.accesskey "п">
<!ENTITY helpMenuWin.label "Помоћ">
<!ENTITY highlight.label "Осветли">
<!ENTITY highlight.tooltip "Осветљује сва појављивања фразе">
<!ENTITY history.commandKey "и">
<!ENTITY historyButton.label "Историјат">
<!ENTITY historyButton.tooltip "Приказује списак недавно посећених страница">
<!ENTITY historyCmd.accesskey "и">
<!ENTITY historyCmd.label "Историјат посета">
<!ENTITY historySidebarCmd.accesskey "и">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY homeButton.label "Почетак">
<!ENTITY import.accesskey "у">
<!ENTITY import.label "Увоз...">
<!ENTITY javaConsoleCmd.accesskey "к">
<!ENTITY javaConsoleCmd.label "Java конзола">
<!ENTITY javaScriptConsoleCmd.accesskey "о">
<!ENTITY javaScriptConsoleCmd.label "JavaScript конзола">
<!ENTITY keywordfield.accesskey "љ">
<!ENTITY keywordfield.label "Додај кључну реч за претрагу...">
<!ENTITY locationItem.title "Адреса">
<!ENTITY mailButton.label "Пошта">
<!ENTITY mailButton.newMessage.accesskey "п">
<!ENTITY mailButton.newMessage.label "Нова порука...">
<!ENTITY mailButton.readMail.accesskey "п">
<!ENTITY mailButton.readMail.label "Читање поште">
<!ENTITY mailButton.readNews.accesskey "н">
<!ENTITY mailButton.readNews.label "Читање новости">
<!ENTITY mailButton.sendLink.accesskey "в">
<!ENTITY mailButton.sendLink.label "Пошаљи везу...">
<!ENTITY mailButton.tooltip "Читање и слање поште">
<!ENTITY mailMenu.accesskey "п">
<!ENTITY mailMenu.label "Пошта &amp; Новости">
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY manBookmarksCmd.accesskey "у">
<!ENTITY manBookmarksCmd.commandkey "b">
<!ENTITY manBookmarksCmd.label "Уреди омиљено...">
<!ENTITY manBookmarksWinCmd.commandkey "i">
<!ENTITY metadataCmd.accesskey "с">
<!ENTITY metadataCmd.label "Својства">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Умањи">
<!ENTITY navbarCmd.accesskey "н">
<!ENTITY navbarCmd.label "Панел навигације">
<!ENTITY newMenu.accesskey "н">
<!ENTITY newMenu.label "Ново">
<!ENTITY newNavigatorCmd.accesskey "п">
<!ENTITY newNavigatorCmd.key "n">
<!ENTITY newNavigatorCmd.label "Нови прозор">
<!ENTITY newTabButton.tooltip "Отвара нови језичак">
<!ENTITY newWindowButton.tooltip "Отвара нови прозор">
<!ENTITY nothingAvailable.label "(Недоступно)">
<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.accesskey "о">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY openFileCmd.label "Отвори фајл...">
<!ENTITY openFrameCmd.accesskey "п">
<!ENTITY openFrameCmd.label "Отвори фрејм у новом прозору">
<!ENTITY openFrameCmdInTab.accesskey "е">
<!ENTITY openFrameCmdInTab.label "Отвори фрејм у новом језичку">
<!ENTITY openLinkCmd.accesskey "н">
<!ENTITY openLinkCmd.label "Отвори у новом прозору">
<!ENTITY openLinkCmdInTab.accesskey "ј">
<!ENTITY openLinkCmdInTab.label "Отвори у новом језичку">
<!ENTITY openLinkInWindowCmd.accesskey "о">
<!ENTITY openLinkInWindowCmd.label "Отвори">
<!ENTITY openLocationCmd.accesskey "а">
<!ENTITY openLocationCmd.label "Отвори адресу...">
<!ENTITY pageInfoCmd.accesskey "п">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY pageInfoCmd.label "Подаци о страни">
<!ENTITY pageInfoWinCmd.commandkey "j">
<!ENTITY pageReportIcon.tooltip "Мења параметре блокирања искачућих прозора">
<!ENTITY pageSourceCmd.accesskey "к">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageSourceCmd.label "Преглед HTML кода">
<!ENTITY pageStyleButton.label "Стилови стране">
<!ENTITY pageStyleIcon.tooltip "Промени стил стране">
<!ENTITY pageStyleMenu.accesskey "с">
<!ENTITY pageStyleMenu.label "Стил стране">
<!ENTITY pageStyleNoStyle.accesskey "б">
<!ENTITY pageStyleNoStyle.label "Без стила">
<!ENTITY pageStylePersistentOnly.accesskey "о">
<!ENTITY pageStylePersistentOnly.label "Основни стил стране">
<!ENTITY pageThemeButton.label "Тема стране">
<!ENTITY pageThemeIcon.tooltip "Користи други стил">
<!ENTITY pageThemeNoTheme.accesskey "н">
<!ENTITY pageThemeNoTheme.label "Не">
<!ENTITY pageThemePersistentOnly.accesskey "о">
<!ENTITY pageThemePersistentOnly.label "Основни стил">
<!ENTITY pasteButton.tooltip "Убаци">
<!ENTITY pasteCmd.accesskey "б">
<!ENTITY pasteCmd.key "v">
<!ENTITY pasteCmd.label "Убаци">
<!ENTITY personalbarCmd.accesskey "л">
<!ENTITY personalbarCmd.label "Лични панел">
<!ENTITY preferencesCmd.accesskey "о">
<!ENTITY preferencesCmd.label "Опције...">
<!ENTITY preferencesCmdUnix.accesskey "ш">
<!ENTITY preferencesCmdUnix.label "Подешавања">
<!ENTITY printButton.label "Штампа">
<!ENTITY printButton.tooltip "Одштампај ову страну">
<!ENTITY printCmd.accesskey "ш">
<!ENTITY printCmd.commandkey "p">
<!ENTITY printCmd.label "Штампа...">
<!ENTITY printPreviewCmd.accesskey "п">
<!ENTITY printPreviewCmd.label "Преглед пре штампе">
<!ENTITY printSetupCmd.accesskey "с">
<!ENTITY printSetupCmd.label "Подеси страницу...">
<!ENTITY promote.accesskey "ш">
<!ENTITY promote.label "Промовиши &brandShortName;">
<!ENTITY proxyIcon.tooltip "Кликните овде како би остварили везу ка овој страни">
<!ENTITY quitApplicationCmd.accesskey "и">
<!ENTITY quitApplicationCmd.label "Излаз">
<!ENTITY quitApplicationCmdWin.accesskey "и">
<!ENTITY quitApplicationCmdWin.label "Излаз">
<!ENTITY redoCmd.accesskey "п">
<!ENTITY redoCmd.key "y">
<!ENTITY redoCmd.label "Понови">
<!ENTITY releaseCmd.accesskey "о">
<!ENTITY releaseCmd.label "О верзији">
<!ENTITY reloadButton.tooltip "Обнови текућу страну">
<!ENTITY reloadCmd.accesskey "о">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadCmd.label "Обнови">
<!ENTITY reloadFrameCmd.accesskey "ф">
<!ENTITY reloadFrameCmd.label "Обнови фрејм">
<!ENTITY saveFrameCmd.accesskey "к">
<!ENTITY saveFrameCmd.label "Сачувај фрејм као...">
<!ENTITY saveImageCmd.accesskey "с">
<!ENTITY saveImageCmd.label "Сачувај слику као...">
<!ENTITY saveLinkCmd.accesskey "а">
<!ENTITY saveLinkCmd.label "Сачувај адресу...">
<!ENTITY savePageCmd.accesskey "т">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY savePageCmd.label "Сачувај страну као...">
<!ENTITY search.accesskey "п">
<!ENTITY search.label "Претрага Интернета">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY searchItem.title "Претрага">
<!ENTITY selectAllCmd.accesskey "с">
<!ENTITY selectAllCmd.key "a">
<!ENTITY selectAllCmd.label "Изабери све">
<!ENTITY sendImageCmd.accesskey "ш">
<!ENTITY sendImageCmd.label "Пошаљи слику...">
<!ENTITY sendLinkCmd.accesskey "и">
<!ENTITY sendLinkCmd.label "Пошаљи везу...">
<!ENTITY sendMessage.commandkey "m">
<!ENTITY sendPageCmd.accesskey "с">
<!ENTITY sendPageCmd.label "Пошаљи страну...">
<!ENTITY setWallpaperCmd.accesskey "п">
<!ENTITY setWallpaperCmd.label "Постави позадину радне површине">
<!ENTITY showOnlyThisFrameCmd.accesskey "ф">
<!ENTITY showOnlyThisFrameCmd.label "Прикажи само овај фрејм">
<!ENTITY sidebarCloseButton.tooltip "Затвори бочни панел">
<!ENTITY stopButton.tooltip "Заустави учитавање странице">
<!ENTITY stopCmd.accesskey "з">
<!ENTITY stopCmd.label "Заустави">
<!ENTITY tabCmd.accesskey "ј">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY tabCmd.label "Нови језичак">
<!ENTITY taskbarCmd.accesskey "а">
<!ENTITY taskbarCmd.label "Линија алатки">
<!ENTITY tellAFriend.accesskey "п">
<!ENTITY tellAFriend.label "Реците пријатељу">
<!ENTITY textSize.accesskey "в">
<!ENTITY textSize.label "Величина слова">
<!ENTITY textZoomEnlargeCmd.accesskey "в">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomEnlargeCmd.label "Увећај слова">
<!ENTITY textZoomReduceCmd.accesskey "м">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomReduceCmd.label "Умањи слова">
<!ENTITY textZoomResetCmd.accesskey "н">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY textZoomResetCmd.label "Нормално">
<!ENTITY themes.accesskey "т">
<!ENTITY themes.label "Теме">
<!ENTITY themes.tooltip "Замени тему">
<!ENTITY thisFrameMenu.accesskey "ф">
<!ENTITY thisFrameMenu.label "У овом фрејму">
<!ENTITY throbber.tooltip "Иди на почетну страну &vendorShortName;-е">
<!ENTITY throbberItem.title "Индикатор активности">
<!ENTITY toolsMenu.accesskey "а">
<!ENTITY toolsMenu.label "Алати">
<!ENTITY undoCmd.accesskey "о">
<!ENTITY undoCmd.key "z">
<!ENTITY undoCmd.label "Опозови">
<!ENTITY updatesItem.title "Унапређења">
<!ENTITY urlbar.accesskey "d">
<!ENTITY viewBGImageCmd.accesskey "о">
<!ENTITY viewBGImageCmd.label "Прикажи позадинску слику">
<!ENTITY viewCustomizeToolbar.accesskey "д">
<!ENTITY viewCustomizeToolbar.label "Подеси...">
<!ENTITY viewFrameInfoCmd.accesskey "и">
<!ENTITY viewFrameInfoCmd.label "Информација о фрејму">
<!ENTITY viewFrameSourceCmd.accesskey "к">
<!ENTITY viewFrameSourceCmd.label "Преглед HTML кода">
<!ENTITY viewImageCmd.accesskey "с">
<!ENTITY viewImageCmd.label "Покажи слике">
<!ENTITY viewMenu.accesskey "п">
<!ENTITY viewMenu.label "Преглед">
<!ENTITY viewPageInfoCmd.accesskey "ф">
<!ENTITY viewPageInfoCmd.label "Информација о страни">
<!ENTITY viewPageSourceCmd.accesskey "к">
<!ENTITY viewPageSourceCmd.label "Преглед HTML кода">
<!ENTITY viewPartialSourceCmd.accesskey "и">
<!ENTITY viewPartialSourceForMathMLCmd.label "Преглед MathML кода">
<!ENTITY viewPartialSourceForSelectionCmd.label "Преглед HTML кода изабраног дела">
<!ENTITY viewSidebarMenu.accesskey "б">
<!ENTITY viewSidebarMenu.label "Бочни панел">
<!ENTITY viewToolbarsMenu.accesskey "а">
<!ENTITY viewToolbarsMenu.label "Панели алата">
<!ENTITY viewsourcetitle.preface "Код стране: ">
<!ENTITY windowMenu.label "Прозор">
<!ENTITY zoomWindow.label "Увећање">
